




<!DOCTYPE html>
<html>

<head>
    <!-- <head > -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166780663-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166780663-1');
        gtag('set', { 'user_id': 'USER_ID' }); // Set the user ID using signed-in user_id.
        ga('set', 'userId', 'USER_ID'); // Set the user ID using signed-in user_id.
    </script>


    
    

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Code for Change</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="static/logo.png?">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Required fonts -->
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="static/event/main.css">
    <link rel="stylesheet" type="text/css" href="static/event/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/event/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="static/event/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="static/event/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/event/flaticon.css">
    <link rel="stylesheet" type="text/css" href="static/event/slicknav.css">
    <link rel="stylesheet" type="text/css" href="static/event/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">






    <script src="https://kit.fontawesome.com/7bf3204f7d.js" crossorigin="anonymous"></script>

    
    <title>Django Blog</title>
    
</head>

<style>
    @media only screen and (max-width: 992px) {

        html,
        body {
            overflow-x: hidden;
        }
    }

    html{
        overflow-x: hidden;
    }

    /*-----------------
    Buttons CSS
    -----------------*/

    a.register-btn{
        background-color: #0d77b7 ;
        color: #ffffff;
        padding: 9px 24px;
        font-size: 15px;
        font-weight: 400;
    }

    a.register-btn:hover{
        background-color: #039;
        text-decoration: none;
        color: #ffffff;
        /* opacity: 0.75; */
    }

    a.sponsor-btn{
        background-color:  #EFEEEE;;
        border: 0.1px solid black;
        color: #000;
        padding: 9px 24px;
        font-size: 15px;
        font-weight: 400;
    }

    a.sponsor-btn:hover{
        background-color: darkgray;
        text-decoration: none;
        color: #000000;
        /* opacity: 0.75; */
    }

    .carousel-item {
        height: 650px;
    }

    .carousel-image-1 {
        background: url("static/s8.jpg");
        background-size: cover;
    }

    .carousel-image-2 {
        background: url("static/s5.jpg");
        background-size: cover;
    }

    .carousel-image-3 {
        background: url("static/s7.jpg");
        background-size: cover;
    }

    .carousel-image-4 {
        background: url("static/s4.jpg");
        background-size: cover;
    }

    .carousel-image-5 {
        background: url("static/s3.jpg");
        background-size: cover;
    }


    /*====================================================
                       STATS
======================================================*/

    #stats-cover {
        background-image: url("static/code.jpg");
    }

    #stats .content-box {
        background-color: rgba(0, 0, 0, .8);
    }

    .stats-item {
        padding: 30px 0;
    }

    .stats-item i {
        color: #34c6d3;
    }

    .stats-item h2 {
        color: #fff;
        font-size: 35px;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 1px;
    }

    .stats-item p {
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 0;
    }


    .content-box {
        padding: 20px 0 20px 0;
    }

    .content-title h3 {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin: 0 0 30px 0;
    }

    .content-title-white h3 {
        color: #fff;
    }

    .content-title-underline {
        width: 30px;
        height: 3px;
        background-color: #0077B5;
        margin: 0 auto 30px auto;
    }


    @import url(https://cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);




    .testim {

        background: rgba(30, 30, 30);
        width: 100%;
        height: auto;
        top: 50%;

    }

    .testim .wrap {
        position: relative;
        width: 100%;
        max-width: 1020px;
        padding: 10px 10px;
        margin: auto;
    }

    .testim .arrow {
        display: block;
        position: absolute;
        color: #eee;
        cursor: pointer;
        font-size: 2em;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        padding: 5px;
        z-index: 999;
    }

    .testim .arrow:before {
        cursor: pointer;
    }

    .testim .arrow:hover {
        color: #ea830e;
    }


    .testim .arrow.left {
        left: 10px;
    }

    .testim .arrow.right {
        right: 10px;
    }

    .testim .dots {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 30px;
        left: 0;
        display: block;
        height: 12px;
        z-index: 999;
    }

    .testim .dots .dot {
        list-style-type: none;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #eee;
        margin: 0 10px;
        cursor: pointer;
        -webkit-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        position: relative;
    }

    .testim .dots .dot.active,
    .testim .dots .dot:hover {
        background: #ea830e;
        border-color: #ea830e;
    }

    .testim .dots .dot.active {
        -webkit-animation: testim-scale .5s ease-in-out forwards;
        -moz-animation: testim-scale .5s ease-in-out forwards;
        -ms-animation: testim-scale .5s ease-in-out forwards;
        -o-animation: testim-scale .5s ease-in-out forwards;
        animation: testim-scale .5s ease-in-out forwards;
    }

    .testim .cont {
        position: relative;
        overflow: hidden;
    }

    .testim .cont>div {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 0 70px 0;
        opacity: 0;
    }

    .testim .cont>div.inactive {
        opacity: 1;
    }


    .testim .cont>div.active {
        position: relative;
        opacity: 1;
    }


    .testim .cont div .img img {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 50%;
    }

    .testim .cont div h2 {
        color: #ea830e;
        font-size: 1em;
        margin: 15px 0;
    }

    .testim .cont div p {
        font-size: 1.15em;
        color: #eee;
        width: 80%;
        margin: auto;
    }

    .testim .cont div.active .img img {
        -webkit-animation: testim-show .5s ease-in-out forwards;
        -moz-animation: testim-show .5s ease-in-out forwards;
        -ms-animation: testim-show .5s ease-in-out forwards;
        -o-animation: testim-show .5s ease-in-out forwards;
        animation: testim-show .5s ease-in-out forwards;
    }

    .testim .cont div.active h2 {
        -webkit-animation: testim-content-in .4s ease-in-out forwards;
        -moz-animation: testim-content-in .4s ease-in-out forwards;
        -ms-animation: testim-content-in .4s ease-in-out forwards;
        -o-animation: testim-content-in .4s ease-in-out forwards;
        animation: testim-content-in .4s ease-in-out forwards;
    }

    .testim .cont div.active p {
        -webkit-animation: testim-content-in .5s ease-in-out forwards;
        -moz-animation: testim-content-in .5s ease-in-out forwards;
        -ms-animation: testim-content-in .5s ease-in-out forwards;
        -o-animation: testim-content-in .5s ease-in-out forwards;
        animation: testim-content-in .5s ease-in-out forwards;
    }

    .testim .cont div.inactive .img img {
        -webkit-animation: testim-hide .5s ease-in-out forwards;
        -moz-animation: testim-hide .5s ease-in-out forwards;
        -ms-animation: testim-hide .5s ease-in-out forwards;
        -o-animation: testim-hide .5s ease-in-out forwards;
        animation: testim-hide .5s ease-in-out forwards;
    }

    .testim .cont div.inactive h2 {
        -webkit-animation: testim-content-out .4s ease-in-out forwards;
        -moz-animation: testim-content-out .4s ease-in-out forwards;
        -ms-animation: testim-content-out .4s ease-in-out forwards;
        -o-animation: testim-content-out .4s ease-in-out forwards;
        animation: testim-content-out .4s ease-in-out forwards;
    }

    .testim .cont div.inactive p {
        -webkit-animation: testim-content-out .5s ease-in-out forwards;
        -moz-animation: testim-content-out .5s ease-in-out forwards;
        -ms-animation: testim-content-out .5s ease-in-out forwards;
        -o-animation: testim-content-out .5s ease-in-out forwards;
        animation: testim-content-out .5s ease-in-out forwards;
    }

    @-webkit-keyframes testim-scale {
        0% {
            -webkit-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -webkit-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-moz-keyframes testim-scale {
        0% {
            -moz-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -moz-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -moz-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -moz-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-ms-keyframes testim-scale {
        0% {
            -ms-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -ms-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -ms-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -ms-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-o-keyframes testim-scale {
        0% {
            -o-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -o-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -o-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -o-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @keyframes testim-scale {
        0% {
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-webkit-keyframes testim-content-in {
        from {
            opacity: 0;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-moz-keyframes testim-content-in {
        from {
            opacity: 0;
            -moz-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-ms-keyframes testim-content-in {
        from {
            opacity: 0;
            -ms-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-o-keyframes testim-content-in {
        from {
            opacity: 0;
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @keyframes testim-content-in {
        from {
            opacity: 0;
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @-webkit-keyframes testim-content-out {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-moz-keyframes testim-content-out {
        from {
            opacity: 1;
            -moz-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -moz-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-ms-keyframes testim-content-out {
        from {
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-o-keyframes testim-content-out {
        from {
            opacity: 1;
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @keyframes testim-content-out {
        from {
            opacity: 1;
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-100%);
        }
    }

    @-webkit-keyframes testim-show {
        from {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @-moz-keyframes testim-show {
        from {
            opacity: 0;
            -moz-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -moz-transform: scale(1);
            transform: scale(1);
        }
    }

    @-ms-keyframes testim-show {
        from {
            opacity: 0;
            -ms-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1);
        }
    }

    @-o-keyframes testim-show {
        from {
            opacity: 0;
            -o-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -o-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes testim-show {
        from {
            opacity: 0;
            transform: scale(0);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @-webkit-keyframes testim-hide {
        from {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }

    @-moz-keyframes testim-hide {
        from {
            opacity: 1;
            -moz-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -moz-transform: scale(0);
            transform: scale(0);
        }
    }

    @-ms-keyframes testim-hide {
        from {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -ms-transform: scale(0);
            transform: scale(0);
        }
    }

    @-o-keyframes testim-hide {
        from {
            opacity: 1;
            -o-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -o-transform: scale(0);
            transform: scale(0);
        }
    }

    @keyframes testim-hide {
        from {
            opacity: 1;
            transform: scale(1);
        }

        to {
            opacity: 0;
            transform: scale(0);
        }
    }

    @media all and (max-width: 300px) {
        body {
            font-size: 14px;
        }
    }

    @media all and (max-width: 500px) {
        .testim .arrow {
            font-size: 1.5em;
        }

        .testim .cont div p {
            line-height: 25px;
        }

    }


    /*====================================================
                       TEAM
======================================================*/
    #team {
        background-color: white;
    }

    .team-member {
        margin: 0 15px;
    }

    .team-member-info {
        padding: 10px 0 30px 0;
    }

    h4.team-member-name {
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 2px;
    }

    h4.team-member-designation {
        color: #1c1fd4;
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 1px;
        margin-top: 5px;
    }

    @media only screen and (max-width: 992px) {
        li.slicknav_parent {
            margin-bottom: 1%;
        }

        div.bradcam_area {
            padding-left: 5%;
        }

        h2.contact-title {
            padding-left: 5%;
        }
    }

    @media only screen and (min-width: 992px) {
        div.blog-event-list {
            padding-left: 5%;
        }
    }

    i.fab:hover {
        transform: scale(1.2);
    }
</style>

<body>



    <!-- facebook comment plugin -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v6.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="294463594662444" theme_color="#0077B5">
    </div>

    <header>
        <div class="header-area">
            <div class="header-top_area" style="background-color: #E0F3FF;">
                <div class="container-fluid">
                    <div class="row" style="margin-bottom:-13px;">
                        <div class="col-12">
                            <div class="short_contact_list">
                                
                                <ul>
                                    <!-- <li><a href="#"> <i class="fas fa-user"></i><strong>
                                                Register as a volunteer</strong></a></li> -->
                                    <li><a href="login/index.html"><i class="fas fa-sign-in-alt"></i><strong>
                                                Login</strong></a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="static/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu  d-none d-lg-block" style="text-align: right !important;">
                                <nav>
                                    <ul id="navigation" style="margin-bottom: 0rem;">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="index.html#">About</a><i class="fa fa-caret-down pl-1"
                                            aria-hidden="true"></i>
                                            <ul class="submenu">
                                                <li><a href="members/about/index.html">About Us</a></li>
                                                <li><a href="members/team/index.html">Our Team</a></li>
                                                <li><a href="gallery/index.html">Gallery</a></li>
                                                <li><a href="faqs/index.html">FAQs</a></li>
                                                <li><a href="feedback/contact/index.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="list/index.html">Event</a></li>
                                        <li><a href="index.html#">Notes</a> <i class="fa fa-caret-down pl-1"
                                                aria-hidden="true"></i> </a>
                                            <ul class="submenu">
                                                <li><a href="notes/semester/subject/material/index.html">CSIT<i
                                                            class="fas fa-caret-right pl-2"
                                                            style="font-size: 100%;"></i></a>
                                                    <ul class="submenu" style="left: 170px; top: -1px;">
                                                        <li><a href="notes/sem1/material/index.html">1st
                                                                Semester</a>
                                                        <li><a href="notes/sem2/material/index.html">2nd
                                                                Semester</a>
                                                        <li><a href="notes/sem3/material/index.html">3rd
                                                                Semester</a>
                                                        <li><a href="notes/sem4/material/index.html">4th
                                                                Semester</a>
                                                        <li><a href="notes/sem5/material/index.html">5th
                                                                Semester</a>
                                                        <li><a href="notes/sem6/material/index.html">6th
                                                                Semester</a>
                                                        <li><a href="notes/sem7/material/index.html">7th
                                                                Semester</a>
                                                        <li><a href="notes/sem8/material/index.html">8th
                                                                Semester</a>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html#">BCA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog/index.html">blog</a></li>
                                        <li><a href="ourimpact/index.html">Our Impact</a></li>

                                        
                                        <li>
                                            <a class="btn btn-primary p-2" href="index.html#" style="color: white;
                                                text-decoration: none;">Register</a>
                                            <ul class="submenu">
                                                <li><a href="members/register/member/index.html">as a Member</a>
                                                </li>
                                                <li><a href="members/register/executive/index.html">as an Executive</a>
                                                </li>
                                                <li><a href="members/register/supporter/index.html">as a supporter</a>
                                                </li>
                                                <li><a href="members/register/mentor/index.html">as as a mentor</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a class="btn btn-danger p-2" href="donate/index.html" style="color: white;
                                                text-decoration: none;">Donate</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    


<style>
    ul {
        margin: 0 !important;
    }

    .header-top_area {
        min-height: 49.375px !important;
    }

    .background-1 p {
        width: 50%;
        font-family: 'Courgette', cursive;
        text-align: justify;
        position: relative;
        animation: mymove 1s ease-in-out;
        animation-iteration-count: 1;
    }

    .background-1 h1 {
        font-family: 'Bitter', serif;
        position: relative;
        animation: mymove 2s ease;
        animation-iteration-count: 1;
        background: #000000;
    }

    .background-1 .btn {
        position: relative;
        animation: mymove 1s ease-out;
        animation-iteration-count: 1;
    }

    @keyframes mymove {
        from {
            left: -300px;
        }

        to {
            left: 0px;
        }
    }

    .btn-primary:hover {
        background-color: #d9534f !important;
        transition: 0.45s ease-in;
    }

    .genric-btn:hover {
        background-color: #38a4ff !important;
        color: white !important;
        transition: 0.45s ease-in;
    }

    div.inactive {
        display: none;
    }

    @media only screen and (max-width: 356px) {
        a.event-register {
            margin-bottom: 2%;
        }
    }

    @media only screen and (min-width: 767px) {
        img.partner-logo {
            max-width: 180px !important;
        }
    }

    @media only screen and (max-width: 767px) {
        img.partner-logo {
            transform: scale(0.5) !important;

        }

        .cont {
            min-height: 550px !important;
        }
    }

    .cont {
        min-height: 400px;
    }

    .nav-item-home {
        width: 33.33% !important;
    }



    /*---------------
    Flip card CSS
    ----------------*/

    p.back-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-45%, -50%);
    }

    .back-text i {
        color: #ffffff;
        font-size: 20px;
        transform: translateY(40px);
        transition: all 0.5s ease-in-out;
    }

    .back-text i.fa-facebook:hover {
        color: #3d6ad6;
        transition-delay: 0s;
    }

    .back-text i.fa-twitter:hover {
        color: #1da1f2;
        transition-delay: 0s;

    }

    .back-text i.fa-instagram:hover {
        color: #833ab4;
        transition-delay: 0s;
    }

    .back-text i.fa-linkedin-in:hover {
        color: #0077b5;
        transition-delay: 0s;
    }

    .one-card:hover .back-text i{
        transform: translateY(0px);
        transition: all 0.5s ease-in-out;
    }

    .one-card:hover .back-text i.fa-facebook{
        transition-delay: 0.1s;
    }

    .one-card:hover .back-text i.fa-twitter{
        transition-delay: 0.2s;
    }

    .one-card:hover .back-text i.fa-instagram{
        transition-delay: 0.3s;
    }

    .one-card:hover .back-text i.fa-linkedin-in{
        transition-delay: 0.4s;
    }



    /*-----------------
    Overlay on the card CSS
    -------------------*/
    .image-overlay {
        /* display: none; */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        /* height: 84.5871559633%; */
        /* height: 76%; */
        transform: scaleX(0);
        transition: all 0.5s ease-in-out;
        z-index: 99;
    }

    .social-links {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-60%, -50%);
        z-index: 999;
    }

    .card-2:hover .image-overlay {
        transform: scale(1);
        transition: 0.45 ease-in-out;
    }

    .card-2:hover .back-text i{
        transform: translateY(0px);
        transition: all 0.5s ease-in-out;
    }

    .card-2:hover .back-text i.fa-facebook{
        transition-delay: 0.1s;
    }

    .card-2:hover .back-text i.fa-twitter{
        transition-delay: 0.2s;
    }

    .card-2:hover .back-text i.fa-instagram{
        transition-delay: 0.3s;
    }

    .card-2:hover .back-text i.fa-linkedin-in{
        transition-delay: 0.4s;
    }
</style>



<!--SHOWCASE SLIDER-->
<section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item carousel-image-1 active">
                <div class="container">
                    <div class="carousel-caption d-sm-block text-left mb-5">
                        <div data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
                            <h1 class="background-1" style="text-shadow: 2px 3px rgb(0, 0, 0);">
                                Welcome to <br> <strong>Code for Change</strong>
                            </h1>
                            <a href="members/register/member/index.html" class="btn register-btn">Register</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-image-2">
                <div class="container">
                    <div class="carousel-caption d-sm-block text-left mb-5">
                        <div data-aos="fade-right">
                            <h1 class="background-1" style="text-shadow: 2px 3px rgb(0, 0, 0);">
                                We create <br> a social impact
                            </h1>
                            <a href="ourimpact/index.html" class="btn register-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-image-3">
                <div class="container">
                    <div class="carousel-caption d-sm-block text-left mb-5">
                        <div data-aos="fade-right">
                            <h1 class="background-1" style="text-shadow: 2px 3px rgb(0, 0, 0);">
                                We conduct <br> various empowering events
                            </h1>
                            <a href="list/index.html" class="btn register-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-image-4">
                <div class="container">
                    <div class="carousel-caption d-sm-block text-left mb-5">
                        <div data-aos="fade-right">
                            <h1 class="background-1" style="text-shadow: 2px 3px rgb(0, 0, 0);">
                                Articulating the Ideas <br> of Young Programmers
                            </h1>
                            <a href="members/about/index.html" class="btn register-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-image-5">
                <div class="container">
                    <div class="carousel-caption d-sm-block text-left mb-5">
                        <div data-aos="fade-right">
                            <h1 class="background-1" style="text-shadow: 2px 3px rgb(0, 0, 0);">
                                We create a platform where <br> students pursuing IT can express themselves.
                            </h1>
                            <a href="blog/index.html" class="btn register-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="index.html#myCarousel" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="index.html#myCarousel" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>

<!-- welcome_docmed_area_start -->
<div class="welcome_docmed_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_thumb">
                    <div class="thumb_1">
                        <iframe width="100%" height="350px" src="https://www.youtube.com/embed/ZIWp_LErmm0"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_docmed_info">
                    <h2><strong>Welcome to Code For Change</strong> </h2>
                    <h4>A learning<br>
                        Hub for IT Students</h4>
                    <p>We are Open platform for the Learners to learn and trainers to transfer their learning to
                        learners.
                        We are the group of Young people uniting all the IT students and professionals under the
                        same
                        roof for the technological revolutions.</p>
                    <a href="members/about/index.html" class="btn register-btn">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stats -->
<section id="stats">

    <div id="stats-cover" class="bg-parallax">

        <div class="content-box">
            <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s"
                data-wow-delay=".5s">
                <h3> We Never Stop Expanding </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row text-center wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-2 col-sm-6">
                        <div class="stats-item">
                            <i class="fas fa-child fa-5x"></i>
                            <h2><span class="counter"> 300 </span><span>+</span></h2>
                            <p>Volunteers</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="stats-item">
                            <i class="fas fa-users fa-5x"></i>
                            <h2><span class="counter"> 200 </span><span>+</span></h2>
                            <p>Members</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="stats-item">
                            <i class="fas fa-user-check fa-5x"></i>
                            <h2><span class="counter"> 10000 </span><span>+</span></h2>
                            <p>Participants</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="stats-item">
                            <i class="fas fa-handshake fa-5x"></i>
                            <h2><span class="counter"> 30 </span><span>+</span></h2>
                            <p>Partners</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="stats-item">
                            <i class="fas fa-university fa-5x"></i>
                            <h2><span class="counter"> 60 </span><span>+</span></h2>
                            <p>Colleges</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="stats-item">
                            <i class="fas fa-city fa-5x"></i>
                            <h2><span class="counter"> 4 </span><span>+</span></h2>
                            <p>Cities</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- End Content Box -->
    </div>
</section>

<!-- offers_area_start -->
<div class="our_department_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title text-center mb-55">
                    <h3>Our National Events</h3>
                    <p>There are the two national events that we conduct nationwide, one for the purpose of
                        creating a social impact and another for students pursuing IT to train them and to
                        turn their ideas into reality. </p>
                </div>
            </div>
        </div>

        <div data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"
            data-aos-mirror="true" data-aos-once="false">
            <div class="card-deck">
                <div class="card">
                    <img src="static/s1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Social Impact Event</h5>
                        <p class="card-text">As a student of IT, we, in Code for Change feel responsible to conduct
                            activities and events
                            that will not only enhance the skills of the members who get involved with us but also to
                            create a positive impact
                            in the society by addressing some of the most prevalent issues today. That is why, we
                            conduct a national social impact
                            event every year.
                        </p>
                    </div>
                    <div class="blog_details">
                        <ul class="blog-info-link mb-4">
                            <li><a href="index.html#"><i class="fas fa-address-card"></i> Nepal </a></li>
                            <li><a href="index.html#"><i class="fas fa-city"></i> Kathmandu </a></li>
                            <li><a href="index.html#"><i class="fas fa-calendar-alt"></i>Start date:
                                    2020</a>
                            <li><a href="index.html#"><i class="far fa-calendar-alt"></i>End date:
                                    2020</a>
                            </li>
                        </ul>
                        <a href="index.html#" class="btn register-btn mr-4">Register</a>
                        <a href="members/register/supporter/index.html" class="btn sponsor-btn">Sponsor</a>
                    </div>
                </div>
                <div class="card">
                    <img src="static/s2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">National Hackathon</h5>
                        <p class="card-text">We have been conducting hackathons in by
                            covering
                            maximum number of IT colleges in the city. This time, we will be conducting a national
                            hackathon
                            in which we will go to around different cities of Nepal, conduct local level hackathon
                            there
                            and
                            finally conduct a final national hackathon in the capital city.
                        </p>
                    </div>
                    <div class="blog_details">
                        <ul class="blog-info-link mb-4">
                            <li><a href="index.html#"><i class="fas fa-address-card"></i> Nepal </a></li>
                            <li><a href="index.html#"><i class="fas fa-city"></i> Kathmandu </a></li>
                            <li><a href="index.html#"><i class="fas fa-calendar-alt"></i>Start date:
                                    2020</a>
                            <li><a href="index.html#"><i class="far fa-calendar-alt"></i>End date:
                                    2020</a>
                            </li>
                        </ul>
                        <a href="index.html#" class="btn register-btn mr-4">Register</a>
                        <a href="members/register/supporter/index.html" class="btn sponsor-btn">Sponsor</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-xl-12">
                <div class="section_title text-center mb-55">
                    <h3>Our Latest Event</h3>
                </div>
            </div>
            <div class="card">
                <img src="media/event_images/cs.jpg" class="card-img" alt="...">
                <div class="card-body">
                    <a class="d-inline-block" href="event/cyber-security-in-connection-with-mental-health/index.html">
                        <h5 class="card-title">Cyber Security in Connection With Mental Health | Webinar</h5>
                    </a>
                    <p class="card-text">3 Days Webinar on “Cyber Security in Connection With Mental Health” Organized by Oxford STEM

In Association with Code for Change and Semicolon Tech

"FREE AND OPEN ENTRY FOR EVERY ONE"
Note : P…
                        <a href="event/cyber-security-in-connection-with-mental-health/index.html"><span
                                style="color: rgb(46, 46, 216);"><strong> read more</strong></span></a>
                    </p>
                </div>
                <div class="blog_details">
                    <ul class="blog-info-link mb-4">
                        <li><a href="index.html#"><i class="fas fa-address-card"></i>Google Meet</a></li>
                        <li><a href="index.html#"><i class="fas fa-city"></i>national</a></li>
                        <li><a href="index.html#"><i class="fas fa-calendar-alt"></i>Start date:
                                June 01, 2020</a>
                        <li><a href="index.html#"><i class="far fa-calendar-alt"></i>End date:
                                June 03, 2020</a>
                        </li>
                    </ul>
                    <a href="https://bit.ly/registrationclosed" target="_blank" class="btn register-btn mr-4">Register
                        </a>
                    <a href="members/register/supporter/index.html" class="btn sponsor-btn">Sponsor</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</div>


<!-- offers_area_end -->
<div class="welcome_docmed_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_docmed_info">
                    <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"
                        data-aos-mirror="true" data-aos-once="false">
                        <h2>We Strive to Impact the Society</h2>
                        <h3>Creating a <br>
                            Social Impact</h3>
                        <p>This is the age of technology and we know that our country Nepal is composed of around 80
                            percentage of rural area and
                            only around 20 percentage of land is covered with cities. So most of the people are unaware
                            about the use of technology
                            and its impact in our day to day life and our country’s development and we have seen the
                            misuse
                            of technology which are
                            causing various crimes. So being an IT Student it is our duty and responsibility to help
                            people
                            of our societies understand
                            about technology and make its proper use. Taking this fact in mind we conduct various
                            awareness
                            to people about technology.</p>
                        <a href="ourimpact/index.html" class="btn register-btn">Find Out More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_thumb">
                    <div data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"
                        data-aos-mirror="true" data-aos-once="false">
                        <div class="thumb_1">
                            <img style="padding-top: 20%;" src="static/e4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- business_expert_area_start  -->
<div class="business_expert_area">
    <div class="business_tabs_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item nav-item-home">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="index.html#home" role="tab"
                                aria-controls="home" aria-selected="true">Workshops</a>
                        </li>

                        <li class="nav-item nav-item-home">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="index.html#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Hackathons</a>
                        </li>


                        <li class="nav-item nav-item-home">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="index.html#contact" role="tab"
                                aria-controls="contact" aria-selected="false">Internships</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="container pt-5 pb-5">
        <div class="">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="business_info">
                                <div class="icon">
                                    <i class="fa fa-star-o fa-5x"></i>
                                </div>
                                <h3>Organizing Workshops</h3>
                                <p>We conduct workshops that enhance the practical knowledge of students. <br> The
                                    workshops are designed
                                    to direct students towards career and skill development.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="business_thumb">
                                <img src="static/e3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="business_info">
                                <div class="icon">
                                    <i class="fa fa-star-o fa-5x"></i>
                                </div>
                                <h3>Organizing Hackathons</h3>
                                <p>We belive in grooming the ideas of Young people and it is our main aim <br> to bring
                                    the ideas of young people in our day to day
                                    life and create social impact.Inorder to encourgae and motivate in the lerning and
                                    development, <br> we conduct various topic hackathon.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="business_thumb">
                                <img src="static/cfc.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="business_info">
                                <div class="icon">
                                    <i class="fa fa-star-o fa-5x"></i>
                                </div>
                                <h3>Finding Internships</h3>
                                <p>Since we worked with various IT companies .They provide our volunteer and
                                    participants opportunity of
                                    internship and Job opportunities on our recommendations.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="business_thumb">
                                <img src="static/code.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Core Team Section -->
<div class="expert_doctors_area" style="background-color: rgb(224, 243, 255);">
    <div class="container">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Core Team </h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="row" style="position: relative;">
                <div class="col-xl-12">
                    <div class="expert_active owl-carousel">
                        

                        <div class="single_expert card-2">
                            <div class="expert_thumb" style="position: relative;">
                                <div class="image-overlay">
                                    <div class="social-links back-text">
                                        <a href="index.html" target="_blank" class="pr-2"><i class="fa fa-facebook pb-2"></i></a>
                                        <a href="index.html" target="_blank" class="pl-2"><i class="fa fa-twitter pb-2"></i></a> <br />
                                        <a href="index.html" target="_blank" class="pr-2"><i class="fa fa-instagram pt-2"></i></a>
                                        <a href="index.html" target="_blank" class="pl-2"><i class="fa fa-linkedin-in pt-2"></i></a>
                                    </div>
                                </div>
                                <img class="iimm" src="media/profile_pictures/Nirajan_Chhetri.jpg" alt="" style="position: relative;">
                            </div>



                            <div class="experts_name text-center">
                                <h3>Nirajan Chhetri</h3>
                                <span>Project Lead</span>
                            </div>
                        </div>

                        

                        <div class="single_expert card-2">
                            <div class="expert_thumb" style="position: relative;">
                                <div class="image-overlay">
                                    <div class="social-links back-text">
                                        <a href="index.html" target="_blank" class="pr-2"><i class="fa fa-facebook pb-2"></i></a>
                                        <a href="index.html" target="_blank" class="pl-2"><i class="fa fa-twitter pb-2"></i></a> <br />
                                        <a href="index.html" target="_blank" class="pr-2"><i class="fa fa-instagram pt-2"></i></a>
                                        <a href="index.html" target="_blank" class="pl-2"><i class="fa fa-linkedin-in pt-2"></i></a>
                                    </div>
                                </div>
                                <img class="iimm" src="media/profile_pictures/sagar_acharya.jpg" alt="" style="position: relative;">
                            </div>



                            <div class="experts_name text-center">
                                <h3>Sagar Acharaya</h3>
                                <span>Core Member</span>
                            </div>
                        </div>

                        

                        <div class="single_expert card-2">
                            <div class="expert_thumb" style="position: relative;">
                                <div class="image-overlay">
                                    <div class="social-links back-text">
                                        <a href="index.html" target="_blank" class="pr-2"><i class="fa fa-facebook pb-2"></i></a>
                                        <a href="index.html" target="_blank" class="pl-2"><i class="fa fa-twitter pb-2"></i></a> <br />
                                        <a href="index.html" target="_blank" class="pr-2"><i class="fa fa-instagram pt-2"></i></a>
                                        <a href="index.html" target="_blank" class="pl-2"><i class="fa fa-linkedin-in pt-2"></i></a>
                                    </div>
                                </div>
                                <img class="iimm" src="media/profile_pictures/Suman_Gaihre.jpg" alt="" style="position: relative;">
                            </div>



                            <div class="experts_name text-center">
                                <h3>Suman Gaihre</h3>
                                <span>Core Member</span>
                            </div>
                        </div>

                        

                        <div class="single_expert card-2">
                            <div class="expert_thumb" style="position: relative;">
                                <div class="image-overlay">
                                    <div class="social-links back-text">
                                        <a href="https://www.facebook.com/prajwol.pt" target="_blank" class="pr-2"><i class="fa fa-facebook pb-2"></i></a>
                                        <a href="https://codeforchangenepal.com/None" target="_blank" class="pl-2"><i class="fa fa-twitter pb-2"></i></a> <br />
                                        <a href="https://codeforchangenepal.com/None" target="_blank" class="pr-2"><i class="fa fa-instagram pt-2"></i></a>
                                        <a href="https://codeforchangenepal.com/None" target="_blank" class="pl-2"><i class="fa fa-linkedin-in pt-2"></i></a>
                                    </div>
                                </div>
                                <img class="iimm" src="media/profile_pictures/rab.jpg" alt="" style="position: relative;">
                            </div>



                            <div class="experts_name text-center">
                                <h3>Prajwol Tiwari</h3>
                                <span>Core Member</span>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="testim" class="testim">

    <div class="testim-cover">
        <div class="wrap">
            <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s"
                data-wow-delay=".5s">
                <h3> We Never Stop Improving </h3>
                <div class="content-title-underline"></div>
            </div>

            <span id="right-arrow" class="arrow right fa fa-chevron-right" style="color: #C9302C"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left" style="color: #C9302C"></span>
            <ul id="testim-dots" class="dots">
                
                <li class="dot active" style="background-color: #C9302C"></li>
                
                <li class="dot active" style="background-color: #C9302C"></li>
                
                <li class="dot active" style="background-color: #C9302C"></li>
                
                <li class="dot active" style="background-color: #C9302C"></li>
                
                <li class="dot active" style="background-color: #C9302C"></li>
                
                <li class="dot active" style="background-color: #C9302C"></li>
                
            </ul>

            <div id="testim-content" class="cont">
                
                <div class="active">
                    <div class="img"><img src="media/testimonial_people/19144097_10211694458710570_5874260123269390967_o.jpg" alt="">
                    </div>
                    <h4 style="color: white">Shankar Prasad Sharma</h4>
                    <h5 style="color: rgb(0, 140, 216)">Chief Principal/ Campus | Aadim College</h5>
                    <p>Code for change is a volunteering organisation to help IT enthusiast to learn recent technology. The team of CFC is  an energetic and  self motivated. Your volunteering help will really help to change the society and you people are real heroes of Social  change maker. I will always by your side to help.</p>
                </div>
                
                <div class="active">
                    <div class="img"><img src="media/testimonial_people/1614277_10202402022045591_477935006_o.jpg" alt="">
                    </div>
                    <h4 style="color: white">Niranjan Basnet</h4>
                    <h5 style="color: rgb(0, 140, 216)">Full Stack Developer | PwC Germany</h5>
                    <p>I was really honored to be a part of Code for change great initiative.In my opinion, CFC is exactly targeting current need of focusing new generation with the power of Technology.We are in between two technical giants, China and India.Yet we have to discover our potential, and which in my point of view is getting on serious note with the initiative.It would be my utmost pleasure to get involved in future projects as well and share my knowledge to new generation.All the best for future endeavors.</p>
                </div>
                
                <div class="active">
                    <div class="img"><img src="media/testimonial_people/suman.jpg" alt="">
                    </div>
                    <h4 style="color: white">Suman Thapaliya</h4>
                    <h5 style="color: rgb(0, 140, 216)">Head of IT Department | Texas Intl Educational Network</h5>
                    <p>We would like to thank all our volunteers for the compassion you&#39;ve shown &amp; the generous contribution of time &amp; energy you have made to enhance IT.Choosing to work with CFC as a volunteer,your initiations might be sometimes small or big but the impact they will leave in the IT fraternity will be is huge.Alone we can do little,together we can do much so we believe your dedication &amp; handwork will mold you action into sustainable IT Ecosystem.Congratulations &amp;wishes for all your future endeavor.</p>
                </div>
                
                <div class="active">
                    <div class="img"><img src="media/testimonial_people/90851716_2805225726192006_4492084798575083520_n.jpg" alt="">
                    </div>
                    <h4 style="color: white">Saroj Dhital</h4>
                    <h5 style="color: rgb(0, 140, 216)">Co-founder / Business Development Executive | IIT Nepal</h5>
                    <p>“Code For Change is a non profit organization lead by energetic team. IIT Nepal has been working jointly with them to bridge college students with the industrial requirements in IT Industry. We have been associated with CFC for different CSR activities in IT fields including free Bootcamp, Hackathon, IT Seminars, IT Workshops, Training, Webinars, etc. We feel proud to be Official IT Training Partner of Code For Change.”</p>
                </div>
                
                <div class="active">
                    <div class="img"><img src="media/testimonial_people/61865769_2395875250462637_3190921582918762496_o.jpg" alt="">
                    </div>
                    <h4 style="color: white">Gokul Ghimire</h4>
                    <h5 style="color: rgb(0, 140, 216)">Former President | CSIT Association of Nepal</h5>
                    <p>Amazing initiation, hardworking volunteers and humble background that’s how I define CFC, the team is wonderful and is contributing a lot to enhance the IT ecosystem. Their effort and contribution are truly appreciable and I wish them a heartily congratulation to have coming up with this wonderful initiation and actually making an impact.</p>
                </div>
                
                <div class="active">
                    <div class="img"><img src="media/testimonial_people/20746006_759343493975_7222208676444983213_o.jpg" alt="">
                    </div>
                    <h4 style="color: white">Rajan Koirala</h4>
                    <h5 style="color: rgb(0, 140, 216)">Chief Business Officer | edusanjal.com</h5>
                    <p>It&#39;s pretty rare to find youths collaborating with different organizations to aware their generation and create an impact in communities selflessly.I&#39;am so excited to see Code for Change into actions so that we build a greater nation with the global trends in technology.I wish to see this team of enthusiasts help their fellow youths in creating better careers thru technologies and wish CFC all the very best announcing to help them in need that is possible on my end. All the very Best Team CFC.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<div class="expert_doctors_area">
    <div class="container-fluid" style="padding-right: 10%; padding-left: 10%;">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Partners </h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="expert_active owl-carousel">
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/4c/02/4c021303858e774ff719661f7ba85dec.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/be/40/be40a68ec5531081f3d452a7defd51f1.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/1b/70/1b7029a1cf01b7b01e8f90444a397657.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/0a/76/0a76d587b8b36e06e42e4f3306df6492.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/40/8d/408d22dca136274fe3832ffa40cf2a70.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/74/6c/746cb132ce3ee0c27456b88000d5f291.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/b4/cd/b4cd8f417a77e704abfac1aca1db662b.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/73/83/73837c09ca8da9710a27b2b6d21aac54.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/e1/94/e194a070591f31dc6d771497371713ac.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/1d/5b/1d5b7424e59d465dbe668f60a5f47722.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/85/46/854666e52ca680731114654e029edda4.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/79/67/79673802f980dd8a07845309876c81b8.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                
                                <img class='partner-logo' src="media/cache/eb/23/eb23399ba919f2a0dfb07a0250fc8c43.jpg" alt="">
                                
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var message_ele = document.getElementById("message_container");
    setTimeout(function () {
        message_ele.style.display = "none";
    }, 5000);
</script>



    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="index.html#">
                                    <img src="static/logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                We are Open platform for the learners to learn and trainers to transfer their learning
                                to
                                learners.
                                We are the group of Young people uniting all the IT students and professionals under the
                                same roof
                                for the technological revolutions.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.linkedin.com/company/codeforchangenepal" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/Code-for-Change-294463594662444/"
                                            target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/codeforchangeofficial/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/CodeforChange2" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UC9x8pdE8UWErO6hW2mJSVLQ"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <style>
                        .footer_link {
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    </style>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <hr>
                            <ul class="footer_link">
                                <li><a href="index.html#">Hackathons</a></li>
                                <li><a href="index.html#">Internships</a></li>
                                <li><a href="index.html#">Workshops</a></li>
                                <li><a href="index.html#">Entrance Preparation</a></li>
                                <li><a href="index.html#">Job Placement</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <hr>
                            <ul class="footer_link">
                                <li><a href="members/about/index.html">About</a></li>
                                <li><a href="list/index.html">Event</a></li>
                                <li><a href="blog/index.html">Blog</a></li>
                                <li><a href="notes/semester/subject/material/index.html">Notes</a></li>
                                <li><a href="members/team/index.html">Our Team</a></li>
                                <li><a href="ourimpact/index.html">Our Impact</a></li>
                                <li><a href="feedback/contact/index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="fb-page" data-href="https://www.facebook.com/Code-for-Change-294463594662444/"
                            data-tabs="timeline" data-width="" data-height="320px" data-small-header="false"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/Code-for-Change-294463594662444/"
                                class="fb-xfbml-parse-ignore"><a
                                    href="https://www.facebook.com/Code-for-Change-294463594662444/">Code for Change</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved by <a
                                href="https://colorlib.com" target="_blank">Code for Change</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="static/js/jquery.js" type="text/javascript"></script>
    <script src="static/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/jquery.waypoints.min.js" type="text/javascript"></script>

    <script src="static/js/ajax-form.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.form.js" type="text/javascript"></script>
    <script src="static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="static/js/main.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/plugins.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/popper.min.js" type="text/javascript"></script>
    <script src="static/js/wow.min.js" type="text/javascript"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>



    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>



    <style>
        #scrollToTopButton {
            position: fixed;
            bottom: 40px;
            left: 20px;
            border-radius: 50%;
            cursor: pointer;
            background: #fff;
            padding: 0;
            border: 0;
            width: 60px;
            height: 60px;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            outline: 0;
            visibility: hidden;
            transform: scale(0);
            opacity: 0;
            transition: 0.2s;
        }

        #scrollToTopButton.show {
            visibility: visible;
            transform: scale(1);
            opacity: 1;
        }
    </style>
    <button id="scrollToTopButton" onclick="scrollToTop(300,10);"><i class="fa fa-arrow-up"></i></button>
    <script>
        var html, body, scrollToTopButton;
        window.onload = function () {
            html = document.documentElement;
            body = document.body;
            scrollToTopButton = document.getElementById("scrollToTopButton");
        };
        function scrollToTop(totalTime, easingPower) {
            //console.log("here");
            var timeInterval = 1; //in ms
            var scrollTop = Math.round(body.scrollTop || html.scrollTop);
            //var by=- scrollTop;
            var timeLeft = totalTime;
            var scrollByPixel = setInterval(function () {
                var percentSpent = (totalTime - timeLeft) / totalTime;
                if (timeLeft >= 0) {
                    var newScrollTop = scrollTop * (1 - easeInOut(percentSpent, easingPower));
                    body.scrollTop = newScrollTop;
                    html.scrollTop = newScrollTop;
                    //console.log(easeInOut(percentSpent,easingPower));
                    timeLeft--;
                } else {
                    clearInterval(scrollByPixel);
                    //Add hash to the url after scrolling
                    //window.location.hash = hash;
                }
            }, timeInterval);
        }
        function easeInOut(t, power) {
            if (t < 0.5) {
                return 0.5 * Math.pow(2 * t, power);
            } else {
                return 0.5 * (2 - Math.pow(2 * (1 - t), power));
            }
        }
        window.onscroll = controlScrollToTopButton;
        function controlScrollToTopButton() {
            var windowInnerHeight = window.innerHeight;
            if (
                body.scrollTop > windowInnerHeight ||
                html.scrollTop > windowInnerHeight
            ) {
                scrollToTopButton.classList.add("show");

            } else {
                scrollToTopButton.classList.remove("show");
            }
        }
    </script>
    <!-- End of scrolling goto top button-->




    <script>

        // vars
        'use strict'
        var testim = document.getElementById("testim"),
            testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
            testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
            testimLeftArrow = document.getElementById("left-arrow"),
            testimRightArrow = document.getElementById("right-arrow"),
            testimSpeed = 10000,
            currentSlide = 0,
            currentActive = 0,
            testimTimer,
            touchStartPos,
            touchEndPos,
            touchPosDiff,
            ignoreTouch = 30;
        ;

        window.onload = function () {
            html = document.documentElement;
            body = document.body;
            scrollToTopButton = document.getElementById("scrollToTopButton");

            // Testim Script
            function playSlide(slide) {
                for (var k = 0; k < testimDots.length; k++) {
                    testimContent[k].classList.remove("active");
                    testimContent[k].classList.remove("inactive");
                    testimDots[k].classList.remove("active");
                }

                if (slide < 0) {
                    slide = currentSlide = testimContent.length - 1;
                }

                if (slide > testimContent.length - 1) {
                    slide = currentSlide = 0;
                }

                if (currentActive != currentSlide) {
                    testimContent[currentActive].classList.add("inactive");
                }
                testimContent[slide].classList.add("active");
                testimDots[slide].classList.add("active");

                currentActive = currentSlide;

                clearTimeout(testimTimer);
                testimTimer = setTimeout(function () {
                    playSlide(currentSlide += 1);
                }, testimSpeed)
            }

            testimLeftArrow.addEventListener("click", function () {
                playSlide(currentSlide -= 1);
            })

            testimRightArrow.addEventListener("click", function () {
                playSlide(currentSlide += 1);
            })

            for (var l = 0; l < testimDots.length; l++) {
                testimDots[l].addEventListener("click", function () {
                    playSlide(currentSlide = testimDots.indexOf(this));
                })
            }

            playSlide(currentSlide);

            // keyboard shortcuts
            document.addEventListener("keyup", function (e) {
                switch (e.keyCode) {
                    case 37:
                        testimLeftArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    default:
                        break;
                }
            })

            testim.addEventListener("touchstart", function (e) {
                touchStartPos = e.changedTouches[0].clientX;
            })

            testim.addEventListener("touchend", function (e) {
                touchEndPos = e.changedTouches[0].clientX;

                touchPosDiff = touchStartPos - touchEndPos;

                console.log(touchPosDiff);
                console.log(touchStartPos);
                console.log(touchEndPos);


                if (touchPosDiff > 0 + ignoreTouch) {
                    testimLeftArrow.click();
                } else if (touchPosDiff < 0 - ignoreTouch) {
                    testimRightArrow.click();
                } else {
                    return;
                }

            })
        }



        /*====================================================
                                CLIENTS
        ====================================================*/
        $(function () {

            $("#clients-list").owlCarousel({
                items: 8,
                autoplay: true,
                smartSpeed: 700,
                loop: true,
                autoplayHoverPause: true,

            });
        });

        /*====================================================
                        TEAM
====================================================*/
        $(function () {

            $("#team-members").owlCarousel({
                items: 3,
                autoplay: true,
                smartSpeed: 1500,
                loop: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    768: {
                        items: 3
                    }
                }
            });
        });

    </script>


    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '2683978131879689',
                cookie: true,
                xfbml: true,
                version: 'v6.0'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>

    <script>
        jQuery(document).ready(function ($) {
            var alterClass = function () {
                var ww = document.body.clientWidth;
                if (ww < 631) {
                    $('.change_container').addClass('my-ml-4');
                } else {
                    $('.change_container').removeClass('my-ml-4');
                };

                if (ww < 992) {
                    $('#change_it').removeClass('col-7 col-8 col-9 col-12 change_class_1602_1423 change_class_1423 change_class_1780');
                    $('#change_it').addClass('col-12');
                } else if (ww < 1010 && ww > 992) {
                    $('#change_it').removeClass('col-8 col-9 col-12 change_class_1602_1423 change_class_1423 change_class_1780');
                    $('#change_it').addClass('col-7');
                } else if (ww < 1423 && ww > 1010) {
                    $('#change_it').removeClass('col-9 col-12 change_class_1602_1423 change_class_1780');
                    $('#change_it').addClass('col-8 change_class_1423');
                } else if (ww < 1602 && ww > 1423) {
                    $('#change_it').removeClass('col-12 change_class_1780');
                    $('#change_it').addClass('col-9 change_class_1602_1423');
                } else if (ww > 1602) {
                    $('#change_it').addClass('col-12 change_class_1780');
                    $('#change_it').removeClass('col-9 change_class_1602_1423 change_class_1602_1423');
                };

            };
            $(window).resize(function () {
                alterClass();
            });
            //Fire it when the page first loads:
            alterClass();
        });
    </script>


</body>

</html>
