




<!DOCTYPE html>
<html>

<head>
    <!-- <head > -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166780663-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166780663-1');
        gtag('set', { 'user_id': 'USER_ID' }); // Set the user ID using signed-in user_id.
        ga('set', 'userId', 'USER_ID'); // Set the user ID using signed-in user_id.
    </script>


    
    

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Code for Change</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="../static/logo.png?">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Required fonts -->
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="../static/event/main.css">
    <link rel="stylesheet" type="text/css" href="../static/event/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/event/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../static/event/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="../static/event/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/event/flaticon.css">
    <link rel="stylesheet" type="text/css" href="../static/event/slicknav.css">
    <link rel="stylesheet" type="text/css" href="../static/event/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">






    <script src="https://kit.fontawesome.com/7bf3204f7d.js" crossorigin="anonymous"></script>

    
    <title>Django Blog</title>
    
</head>

<style>
    @media only screen and (max-width: 992px) {

        html,
        body {
            overflow-x: hidden;
        }
    }

    html{
        overflow-x: hidden;
    }

    /*-----------------
    Buttons CSS
    -----------------*/

    a.register-btn{
        background-color: #0d77b7 ;
        color: #ffffff;
        padding: 9px 24px;
        font-size: 15px;
        font-weight: 400;
    }

    a.register-btn:hover{
        background-color: #039;
        text-decoration: none;
        color: #ffffff;
        /* opacity: 0.75; */
    }

    a.sponsor-btn{
        background-color:  #EFEEEE;;
        border: 0.1px solid black;
        color: #000;
        padding: 9px 24px;
        font-size: 15px;
        font-weight: 400;
    }

    a.sponsor-btn:hover{
        background-color: darkgray;
        text-decoration: none;
        color: #000000;
        /* opacity: 0.75; */
    }

    .carousel-item {
        height: 650px;
    }

    .carousel-image-1 {
        background: url("../static/s8.jpg");
        background-size: cover;
    }

    .carousel-image-2 {
        background: url("../static/s5.jpg");
        background-size: cover;
    }

    .carousel-image-3 {
        background: url("../static/s7.jpg");
        background-size: cover;
    }

    .carousel-image-4 {
        background: url("../static/s4.jpg");
        background-size: cover;
    }

    .carousel-image-5 {
        background: url("../static/s3.jpg");
        background-size: cover;
    }


    /*====================================================
                       STATS
======================================================*/

    #stats-cover {
        background-image: url("../static/code.jpg");
    }

    #stats .content-box {
        background-color: rgba(0, 0, 0, .8);
    }

    .stats-item {
        padding: 30px 0;
    }

    .stats-item i {
        color: #34c6d3;
    }

    .stats-item h2 {
        color: #fff;
        font-size: 35px;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 1px;
    }

    .stats-item p {
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 0;
    }


    .content-box {
        padding: 20px 0 20px 0;
    }

    .content-title h3 {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin: 0 0 30px 0;
    }

    .content-title-white h3 {
        color: #fff;
    }

    .content-title-underline {
        width: 30px;
        height: 3px;
        background-color: #0077B5;
        margin: 0 auto 30px auto;
    }


    @import url(https://cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);




    .testim {

        background: rgba(30, 30, 30);
        width: 100%;
        height: auto;
        top: 50%;

    }

    .testim .wrap {
        position: relative;
        width: 100%;
        max-width: 1020px;
        padding: 10px 10px;
        margin: auto;
    }

    .testim .arrow {
        display: block;
        position: absolute;
        color: #eee;
        cursor: pointer;
        font-size: 2em;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        padding: 5px;
        z-index: 999;
    }

    .testim .arrow:before {
        cursor: pointer;
    }

    .testim .arrow:hover {
        color: #ea830e;
    }


    .testim .arrow.left {
        left: 10px;
    }

    .testim .arrow.right {
        right: 10px;
    }

    .testim .dots {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 30px;
        left: 0;
        display: block;
        height: 12px;
        z-index: 999;
    }

    .testim .dots .dot {
        list-style-type: none;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #eee;
        margin: 0 10px;
        cursor: pointer;
        -webkit-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        position: relative;
    }

    .testim .dots .dot.active,
    .testim .dots .dot:hover {
        background: #ea830e;
        border-color: #ea830e;
    }

    .testim .dots .dot.active {
        -webkit-animation: testim-scale .5s ease-in-out forwards;
        -moz-animation: testim-scale .5s ease-in-out forwards;
        -ms-animation: testim-scale .5s ease-in-out forwards;
        -o-animation: testim-scale .5s ease-in-out forwards;
        animation: testim-scale .5s ease-in-out forwards;
    }

    .testim .cont {
        position: relative;
        overflow: hidden;
    }

    .testim .cont>div {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 0 70px 0;
        opacity: 0;
    }

    .testim .cont>div.inactive {
        opacity: 1;
    }


    .testim .cont>div.active {
        position: relative;
        opacity: 1;
    }


    .testim .cont div .img img {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 50%;
    }

    .testim .cont div h2 {
        color: #ea830e;
        font-size: 1em;
        margin: 15px 0;
    }

    .testim .cont div p {
        font-size: 1.15em;
        color: #eee;
        width: 80%;
        margin: auto;
    }

    .testim .cont div.active .img img {
        -webkit-animation: testim-show .5s ease-in-out forwards;
        -moz-animation: testim-show .5s ease-in-out forwards;
        -ms-animation: testim-show .5s ease-in-out forwards;
        -o-animation: testim-show .5s ease-in-out forwards;
        animation: testim-show .5s ease-in-out forwards;
    }

    .testim .cont div.active h2 {
        -webkit-animation: testim-content-in .4s ease-in-out forwards;
        -moz-animation: testim-content-in .4s ease-in-out forwards;
        -ms-animation: testim-content-in .4s ease-in-out forwards;
        -o-animation: testim-content-in .4s ease-in-out forwards;
        animation: testim-content-in .4s ease-in-out forwards;
    }

    .testim .cont div.active p {
        -webkit-animation: testim-content-in .5s ease-in-out forwards;
        -moz-animation: testim-content-in .5s ease-in-out forwards;
        -ms-animation: testim-content-in .5s ease-in-out forwards;
        -o-animation: testim-content-in .5s ease-in-out forwards;
        animation: testim-content-in .5s ease-in-out forwards;
    }

    .testim .cont div.inactive .img img {
        -webkit-animation: testim-hide .5s ease-in-out forwards;
        -moz-animation: testim-hide .5s ease-in-out forwards;
        -ms-animation: testim-hide .5s ease-in-out forwards;
        -o-animation: testim-hide .5s ease-in-out forwards;
        animation: testim-hide .5s ease-in-out forwards;
    }

    .testim .cont div.inactive h2 {
        -webkit-animation: testim-content-out .4s ease-in-out forwards;
        -moz-animation: testim-content-out .4s ease-in-out forwards;
        -ms-animation: testim-content-out .4s ease-in-out forwards;
        -o-animation: testim-content-out .4s ease-in-out forwards;
        animation: testim-content-out .4s ease-in-out forwards;
    }

    .testim .cont div.inactive p {
        -webkit-animation: testim-content-out .5s ease-in-out forwards;
        -moz-animation: testim-content-out .5s ease-in-out forwards;
        -ms-animation: testim-content-out .5s ease-in-out forwards;
        -o-animation: testim-content-out .5s ease-in-out forwards;
        animation: testim-content-out .5s ease-in-out forwards;
    }

    @-webkit-keyframes testim-scale {
        0% {
            -webkit-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -webkit-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-moz-keyframes testim-scale {
        0% {
            -moz-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -moz-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -moz-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -moz-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-ms-keyframes testim-scale {
        0% {
            -ms-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -ms-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -ms-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -ms-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-o-keyframes testim-scale {
        0% {
            -o-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -o-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -o-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -o-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @keyframes testim-scale {
        0% {
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-webkit-keyframes testim-content-in {
        from {
            opacity: 0;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-moz-keyframes testim-content-in {
        from {
            opacity: 0;
            -moz-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-ms-keyframes testim-content-in {
        from {
            opacity: 0;
            -ms-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-o-keyframes testim-content-in {
        from {
            opacity: 0;
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @keyframes testim-content-in {
        from {
            opacity: 0;
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @-webkit-keyframes testim-content-out {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-moz-keyframes testim-content-out {
        from {
            opacity: 1;
            -moz-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -moz-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-ms-keyframes testim-content-out {
        from {
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-o-keyframes testim-content-out {
        from {
            opacity: 1;
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @keyframes testim-content-out {
        from {
            opacity: 1;
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-100%);
        }
    }

    @-webkit-keyframes testim-show {
        from {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @-moz-keyframes testim-show {
        from {
            opacity: 0;
            -moz-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -moz-transform: scale(1);
            transform: scale(1);
        }
    }

    @-ms-keyframes testim-show {
        from {
            opacity: 0;
            -ms-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1);
        }
    }

    @-o-keyframes testim-show {
        from {
            opacity: 0;
            -o-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -o-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes testim-show {
        from {
            opacity: 0;
            transform: scale(0);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @-webkit-keyframes testim-hide {
        from {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }

    @-moz-keyframes testim-hide {
        from {
            opacity: 1;
            -moz-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -moz-transform: scale(0);
            transform: scale(0);
        }
    }

    @-ms-keyframes testim-hide {
        from {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -ms-transform: scale(0);
            transform: scale(0);
        }
    }

    @-o-keyframes testim-hide {
        from {
            opacity: 1;
            -o-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -o-transform: scale(0);
            transform: scale(0);
        }
    }

    @keyframes testim-hide {
        from {
            opacity: 1;
            transform: scale(1);
        }

        to {
            opacity: 0;
            transform: scale(0);
        }
    }

    @media all and (max-width: 300px) {
        body {
            font-size: 14px;
        }
    }

    @media all and (max-width: 500px) {
        .testim .arrow {
            font-size: 1.5em;
        }

        .testim .cont div p {
            line-height: 25px;
        }

    }


    /*====================================================
                       TEAM
======================================================*/
    #team {
        background-color: white;
    }

    .team-member {
        margin: 0 15px;
    }

    .team-member-info {
        padding: 10px 0 30px 0;
    }

    h4.team-member-name {
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 2px;
    }

    h4.team-member-designation {
        color: #1c1fd4;
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 1px;
        margin-top: 5px;
    }

    @media only screen and (max-width: 992px) {
        li.slicknav_parent {
            margin-bottom: 1%;
        }

        div.bradcam_area {
            padding-left: 5%;
        }

        h2.contact-title {
            padding-left: 5%;
        }
    }

    @media only screen and (min-width: 992px) {
        div.blog-event-list {
            padding-left: 5%;
        }
    }

    i.fab:hover {
        transform: scale(1.2);
    }
</style>

<body>



    <!-- facebook comment plugin -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v6.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="294463594662444" theme_color="#0077B5">
    </div>

    <header>
        <div class="header-area">
            <div class="header-top_area" style="background-color: #E0F3FF;">
                <div class="container-fluid">
                    <div class="row" style="margin-bottom:-13px;">
                        <div class="col-12">
                            <div class="short_contact_list">
                                
                                <ul>
                                    <!-- <li><a href="#"> <i class="fas fa-user"></i><strong>
                                                Register as a volunteer</strong></a></li> -->
                                    <li><a href="../login/index.html"><i class="fas fa-sign-in-alt"></i><strong>
                                                Login</strong></a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="../index.html">
                                    <img src="../static/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu  d-none d-lg-block" style="text-align: right !important;">
                                <nav>
                                    <ul id="navigation" style="margin-bottom: 0rem;">
                                        <li><a href="../index.html">home</a></li>
                                        <li><a href="index.html#">About</a><i class="fa fa-caret-down pl-1"
                                            aria-hidden="true"></i>
                                            <ul class="submenu">
                                                <li><a href="../members/about/index.html">About Us</a></li>
                                                <li><a href="../members/team/index.html">Our Team</a></li>
                                                <li><a href="index.html">Gallery</a></li>
                                                <li><a href="../faqs/index.html">FAQs</a></li>
                                                <li><a href="../feedback/contact/index.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../list/index.html">Event</a></li>
                                        <li><a href="index.html#">Notes</a> <i class="fa fa-caret-down pl-1"
                                                aria-hidden="true"></i> </a>
                                            <ul class="submenu">
                                                <li><a href="../notes/semester/subject/material/index.html">CSIT<i
                                                            class="fas fa-caret-right pl-2"
                                                            style="font-size: 100%;"></i></a>
                                                    <ul class="submenu" style="left: 170px; top: -1px;">
                                                        <li><a href="../notes/sem1/material/index.html">1st
                                                                Semester</a>
                                                        <li><a href="../notes/sem2/material/index.html">2nd
                                                                Semester</a>
                                                        <li><a href="../notes/sem3/material/index.html">3rd
                                                                Semester</a>
                                                        <li><a href="../notes/sem4/material/index.html">4th
                                                                Semester</a>
                                                        <li><a href="../notes/sem5/material/index.html">5th
                                                                Semester</a>
                                                        <li><a href="../notes/sem6/material/index.html">6th
                                                                Semester</a>
                                                        <li><a href="../notes/sem7/material/index.html">7th
                                                                Semester</a>
                                                        <li><a href="../notes/sem8/material/index.html">8th
                                                                Semester</a>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html#">BCA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../blog/index.html">blog</a></li>
                                        <li><a href="../ourimpact/index.html">Our Impact</a></li>

                                        
                                        <li>
                                            <a class="btn btn-primary p-2" href="index.html#" style="color: white;
                                                text-decoration: none;">Register</a>
                                            <ul class="submenu">
                                                <li><a href="../members/register/member/index.html">as a Member</a>
                                                </li>
                                                <li><a href="../members/register/executive/index.html">as an Executive</a>
                                                </li>
                                                <li><a href="../members/register/supporter/index.html">as a supporter</a>
                                                </li>
                                                <li><a href="../members/register/mentor/index.html">as as a mentor</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a class="btn btn-danger p-2" href="../donate/index.html" style="color: white;
                                                text-decoration: none;">Donate</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

<style>
    .title {
        margin-top: 60px;
        flex-basis: 100%;
        max-width: 100%;
    }

    .title h2 {
        margin: 0;
        font-size: 30px;
        color: #000000;
        text-align: center;
    }

    @media (min-width: 767px) {
        .gallery-items {
            display: flex;
            flex-basis: auto;
            flex-wrap: wrap;
            max-width: 100%;
            justify-content: space-evenly;
        }

        .gallery-items .item {
            flex-basis: calc(33.33% - 30px);
            max-width: calc(33.33% - 30px);
            margin-bottom: 22.5375px;
            position: relative;
            cursor: pointer;
        }

    }

    @media (max-width: 766px) {
        .gallery-items .item {
            margin: 6px;
            cursor: pointer;
        }
    }

    .gallery-items .item:hover {
        opacity: 0.8;
        transition: all 0.45s ease-in-out;
        cursor: pointer;
    }



    .gallery-items .item img {
        width: 100%;
        display: inline-block;
    }


    .gallery-items .item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(9, 106, 197, 0.8);
        /* display: flex; */
        justify-content: center;
        align-items: center;
        transform: scale(0.6);
        transition: all 0.5s ease;
        opacity: 0;
        display: none;
    }

    .gallery-items .item .overlay h2 {
        font-size: 30px;
        margin: 30px 0;
        color: #ffffff;
        font-weight: 100;
    }

    /* .gallery-items .item:hover .overlay {
        transform: scale(0.9);
        opacity: 1;
    } */



    /*lightbox*/

    .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .lightbox.open {
        display: flex;
    }

    .lightbox .lightbox-img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 500px;
        padding: 40px 0;
        cursor: pointer;
        animation: lightboxImage 0.5s ease;
    }

    @keyframes lightboxImage {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    .lightbox .lightbox-content {
        position: relative;
    }

    .lightbox .close {
        position: absolute;
        height: 40px;
        width: 40px;
        font-size: 25px;
        line-height: 40px;
        align-items: center;
        right: 0;
        top: 0;
        color: #ffffff;
        cursor: pointer;
    }

    .lightbox .caption {
        color: #ffffff;
        font-size: 18px;
        left: 0;
        width: 100%;
        bottom: 20px;
        position: absolute;
        display: flex;
        justify-content: space-between;
    }

    .lightbox .lightbox-controls div {
        position: absolute;
        top: 50%;
        height: 40px;
        width: 40px;
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        background-color: #ccc;
        margin-top: -20px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .lightbox .lightbox-controls div:hover {
        background-color: #ffffff;
    }

    .lightbox .lightbox-controls .prev {
        left: 40px;
    }

    .lightbox .lightbox-controls .next {
        right: 40px;
    }
</style>


<div class="bradcam_area breadcam_bg_gallery bradcam_overlay">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text">
                    <h3>Gallery Section</h3>
                    <p><a href="../index.html">Home /</a> Gallery</p>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Hackathon Images</h2>
            </div>
        </div>
        <section class="mbr-gallery mbr-slider-carousel cid-rUMIzj2Ohm" id="gallery4-4">
            <div class="container">
                <div class="row">
                    <div class="gallery-items">
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/bf/a6/bfa62238fc67dc6c1ddbfe8ce0876eca.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/_MG_7045-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/80/8e/808eeb3906baa748f834e9324892f8bb.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/_MG_7350-2_bjthuyW.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/14/15/14155916417cee1f023be9985a83f8f4.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/2-1024x680.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/de/fc/defc6e1c71d259e5a0140d6766fa4059.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/_MG_7109-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/fe/d8/fed824541396587ec3924620927b3149.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/3.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/3d/80/3d8002fc2fa2bfca2c69b8a15ad9b086.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/8.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/66/95/6695cd28bfb3090b5e6be39285d2c517.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/9.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/e0/69/e069895ea2375ad378bb6f683478043f.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/a.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/d9/cb/d9cb832a797416c6d584775d2875401c.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_2652-2_xoV0Llh.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/99/f0/99f036709b8302f7b36494d82f8695f3.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_2808-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/f8/45/f845a31af81f816cc056f86c9fc4a4d9.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_2836-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/72/9a/729ad1abc27767174ca47f5f150120d2.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_2839-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/a8/15/a815d69263c8c72fe752f8a800a2cd26.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_2841-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/b1/9b/b19bfbac731dff6fd2f3fcb540d11d0b.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_2854-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/84/cd/84cd4f8c911b3800c7473efa8a04280c.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_7242-2.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/b0/1f/b01f2bff67d20a186998b904477475a1.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_7420.JPG" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/53/75/53751094ae8c5359ac027810d5ff99d1.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_7058.JPG" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/54/02/5402f0ede3f2a6f5caa7ebfa5b602e3e.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_7064.JPG" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/c9/3f/c93f11e2a17f83aa910c70cbb8970ef3.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/ss.jpg" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                        <div class="item">
                            <!-- 
                            <img src="/media/cache/56/68/566880f49aa3ce6cb13f8fa4592e9642.jpg" alt="Hackathon">
                             -->
                            <img src="../media/profile_pictures/IMG_7423.JPG" alt="Hackathon">
                            <div class="overlay">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- <div class="gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div class="row-first row justify-content-center m-0">
                            
                            
                            <img class="p-2" src="/media/cache/bf/a6/bfa62238fc67dc6c1ddbfe8ce0876eca.jpg" width="300" height="187"
                                href="#lb-gallery4-425" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/80/8e/808eeb3906baa748f834e9324892f8bb.jpg" width="300" height="200"
                                href="#lb-gallery4-426" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/14/15/14155916417cee1f023be9985a83f8f4.jpg" width="300" height="199"
                                href="#lb-gallery4-427" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/de/fc/defc6e1c71d259e5a0140d6766fa4059.jpg" width="300" height="200"
                                href="#lb-gallery4-428" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/fe/d8/fed824541396587ec3924620927b3149.jpg" width="300" height="199"
                                href="#lb-gallery4-429" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/3d/80/3d8002fc2fa2bfca2c69b8a15ad9b086.jpg" width="300" height="199"
                                href="#lb-gallery4-430" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/66/95/6695cd28bfb3090b5e6be39285d2c517.jpg" width="300" height="199"
                                href="#lb-gallery4-431" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/e0/69/e069895ea2375ad378bb6f683478043f.jpg" width="300" height="199"
                                href="#lb-gallery4-432" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/d9/cb/d9cb832a797416c6d584775d2875401c.jpg" width="300" height="200"
                                href="#lb-gallery4-433" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/99/f0/99f036709b8302f7b36494d82f8695f3.jpg" width="300" height="200"
                                href="#lb-gallery4-434" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/f8/45/f845a31af81f816cc056f86c9fc4a4d9.jpg" width="300" height="200"
                                href="#lb-gallery4-435" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/72/9a/729ad1abc27767174ca47f5f150120d2.jpg" width="300" height="200"
                                href="#lb-gallery4-436" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/a8/15/a815d69263c8c72fe752f8a800a2cd26.jpg" width="300" height="200"
                                href="#lb-gallery4-437" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/b1/9b/b19bfbac731dff6fd2f3fcb540d11d0b.jpg" width="300" height="200"
                                href="#lb-gallery4-438" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/84/cd/84cd4f8c911b3800c7473efa8a04280c.jpg" width="300" height="200"
                                href="#lb-gallery4-439" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/b0/1f/b01f2bff67d20a186998b904477475a1.jpg" width="300" height="191"
                                href="#lb-gallery4-440" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/53/75/53751094ae8c5359ac027810d5ff99d1.jpg" width="300" height="200"
                                href="#lb-gallery4-441" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/54/02/5402f0ede3f2a6f5caa7ebfa5b602e3e.jpg" width="300" height="200"
                                href="#lb-gallery4-442" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/c9/3f/c93f11e2a17f83aa910c70cbb8970ef3.jpg" width="300" height="199"
                                href="#lb-gallery4-443" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="/media/cache/56/68/566880f49aa3ce6cb13f8fa4592e9642.jpg" width="300" height="200"
                                href="#lb-gallery4-445" data-slide-to="0" data-toggle="modal">
                            
                            
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
    </div>
</section>
<!-- --------------------
    Lightbox section
---------------------- -->

<!--LIGHTBOX-->
<div class="lightbox ">
    <div class="lightbox-content">
        <div class="close">&times;</div>
        <img src="index.html" class="lightbox-img" width="" height="" onclick="prev()" alt="Hackathon">
        <div class="caption">
            <span class="img-title"></span>
            <span class="counter"></span>
        </div>
    </div>
    <!--Previous and Next Button-->
    <div class="lightbox-controls">
        <div class="prev" onclick="prev()">
            < </i>
        </div>
        <div class="next" onclick="next()">></div>
    </div>
</div>


<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Social Impact Event Images</h2>
            </div>
        </div>
        <section class="mbr-gallery mbr-slider-carousel cid-rUMIzj2Ohm" id="gallery4-4">
            <div class="container">
                <div class="gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div class="row-first row justify-content-center m-0">
                            
                            
                            <img class="p-2" src="../media/cache/fe/2e/fe2e396ad29a3e3277bdfdc10778187a.jpg" width="300" height="196"
                                href="index.html#lb-gallery4-41" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/b6/89/b6897bc1a13276a397237287c262a942.jpg" width="300" height="158"
                                href="index.html#lb-gallery4-43" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/e8/27/e827c73374755507a04074cdab62126b.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-46" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/1e/f4/1ef4a022e06c52bd1093e34b4406d068.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-417" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/dc/fe/dcfeb91b68843d05e6f5777b030e4b6b.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-418" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/d2/cf/d2cf5d61b2a2e0c7d9bd14034cef4fe9.jpg" width="300" height="149"
                                href="index.html#lb-gallery4-419" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/18/8a/188a636f9fd98e505e3d602ee998f69e.jpg" width="300" height="114"
                                href="index.html#lb-gallery4-420" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/1e/06/1e0628ddc63b5542ebb58355d0cc7998.jpg" width="300" height="176"
                                href="index.html#lb-gallery4-421" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/70/ba/70ba85728206cad516e377b654cce5b6.jpg" width="300" height="176"
                                href="index.html#lb-gallery4-422" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/31/ac/31acd245c372b70bfa4d1a5c6748e5d8.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-423" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/48/88/48880dc618ab1e540b0ae422fd9aeddb.jpg" width="300" height="128"
                                href="index.html#lb-gallery4-424" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/b8/a0/b8a02a6b41ed2828900fc28eaa426cfc.jpg" width="300" height="144"
                                href="index.html#lb-gallery4-446" data-slide-to="0" data-toggle="modal">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Members Orientation Images</h2>
            </div>
        </div>
        <section class="mbr-gallery mbr-slider-carousel cid-rUMIzj2Ohm" id="gallery4-4">
            <div class="container">
                <div class="gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div class="row-first row justify-content-center m-0">
                            
                            
                            <img class="p-2" src="../media/cache/5a/3c/5a3c3a22caeec54455e587ac9b96138c.jpg" width="300" height="193"
                                href="index.html#lb-gallery4-47" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/4d/7b/4d7b6c37a7b2817cc96f2b8b293f73c1.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-48" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/66/66/6666761664d0234ebf233b729a245abf.jpg" width="300" height="165"
                                href="index.html#lb-gallery4-49" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/9d/cf/9dcf626aff7a5139061d1089daeaeb55.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-410" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/e0/bd/e0bd1c9f0740e805d0c271438dba800d.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-411" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/f4/7e/f47e6289ed0fcdc046d3a9e288789683.jpg" width="300" height="173"
                                href="index.html#lb-gallery4-412" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/56/56/5656afb52848ffa9bcb9a137865589d4.jpg" width="300" height="217"
                                href="index.html#lb-gallery4-413" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/fa/5a/fa5a0a1e9a592b082821551fe4dcbd58.jpg" width="300" height="155"
                                href="index.html#lb-gallery4-414" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            <img class="p-2" src="../media/cache/40/11/40115b03f9917c8ebd67376c21b36b53.jpg" width="300" height="200"
                                href="index.html#lb-gallery4-416" data-slide-to="0" data-toggle="modal">
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Entrance Mock Test Images</h2>
            </div>
        </div>
        <section class="mbr-gallery mbr-slider-carousel cid-rUMIzj2Ohm" id="gallery4-4">
            <div class="container">
                <div class="gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div class="row-first row justify-content-center m-0">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Workshop Images</h2>
            </div>
        </div>
        <section class="mbr-gallery mbr-slider-carousel cid-rUMIzj2Ohm" id="gallery4-4">
            <div class="container">
                <div class="gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div class="row-first row justify-content-center m-0">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>

<script>
    const lightBoxContainer = document.querySelector(".lightbox"),
    lightboxImage = document.querySelector(".lightbox-img"),
    counter = document.querySelector(".counter"),
    // imgCaption = document.querySelector(".img-title"),
    prevButton = document.querySelector(".prev"),
    nextButton = document.querySelector(".next"),
    galleryItems = document.querySelector(".gallery-items").children;
    console.log(galleryItems);
    let index,
        imgSrc;

    /*Open lightbox and Change contents*/

    for (let i = 0; i < galleryItems.length; i++) {
        galleryItems[i].addEventListener("click", function () {
            index = i;
            changeImage();
            lightBox();
        })
    }

    /*Previous and next Button*/

    function next() {
        if (index == galleryItems.length - 1) {
            index = 0;
        }
        else {
            index++;
        }
        changeImage();
    }

    function prev() {
        if (index == 0) {
            index = galleryItems.length - 1;
        }
        else {
            index--;
        }
        changeImage();
    }

    /*open Lightbox*/

    function lightBox() {
        lightBoxContainer.classList.toggle("open");
        overlayElement = document.getElementsByClassName("overlay");
        overlayElement[0].style.display = "flex";
    }
    /*Close Light BOX*/

    lightBoxContainer.addEventListener("click", function (e) {
        if (e.target !== lightboxImage && e.target !== prevButton && e.target !== nextButton) {
            lightBox();
        }
    })

    /*Content For Lightbox */
    function changeImage() {
        imgSrc = galleryItems[index].querySelector("img").getAttribute("src");
        // imgWidth = galleryItems[index].querySelector("img").getAttribute("width");
        // imgheight = galleryItems[index].querySelector("img").getAttribute("height");
        lightboxImage.src = imgSrc;
        lightboxImage.style.width = "auto";
        lightboxImage.style.height = "auto";
        counter.innerHTML = index + 1 + " of " + galleryItems.length;
        // imgCaption.innerHTML = galleryItems[index].querySelector("h2").innerHTML;
    }
</script>







    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="index.html#">
                                    <img src="../static/logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                We are Open platform for the learners to learn and trainers to transfer their learning
                                to
                                learners.
                                We are the group of Young people uniting all the IT students and professionals under the
                                same roof
                                for the technological revolutions.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.linkedin.com/company/codeforchangenepal" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/Code-for-Change-294463594662444/"
                                            target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/codeforchangeofficial/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/CodeforChange2" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UC9x8pdE8UWErO6hW2mJSVLQ"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <style>
                        .footer_link {
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    </style>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <hr>
                            <ul class="footer_link">
                                <li><a href="index.html#">Hackathons</a></li>
                                <li><a href="index.html#">Internships</a></li>
                                <li><a href="index.html#">Workshops</a></li>
                                <li><a href="index.html#">Entrance Preparation</a></li>
                                <li><a href="index.html#">Job Placement</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <hr>
                            <ul class="footer_link">
                                <li><a href="../members/about/index.html">About</a></li>
                                <li><a href="../list/index.html">Event</a></li>
                                <li><a href="../blog/index.html">Blog</a></li>
                                <li><a href="../notes/semester/subject/material/index.html">Notes</a></li>
                                <li><a href="../members/team/index.html">Our Team</a></li>
                                <li><a href="../ourimpact/index.html">Our Impact</a></li>
                                <li><a href="../feedback/contact/index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="fb-page" data-href="https://www.facebook.com/Code-for-Change-294463594662444/"
                            data-tabs="timeline" data-width="" data-height="320px" data-small-header="false"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/Code-for-Change-294463594662444/"
                                class="fb-xfbml-parse-ignore"><a
                                    href="https://www.facebook.com/Code-for-Change-294463594662444/">Code for Change</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved by <a
                                href="https://colorlib.com" target="_blank">Code for Change</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/jquery.waypoints.min.js" type="text/javascript"></script>

    <script src="../static/js/ajax-form.js" type="text/javascript"></script>
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.form.js" type="text/javascript"></script>
    <script src="../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/plugins.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/popper.min.js" type="text/javascript"></script>
    <script src="../static/js/wow.min.js" type="text/javascript"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>



    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>



    <style>
        #scrollToTopButton {
            position: fixed;
            bottom: 40px;
            left: 20px;
            border-radius: 50%;
            cursor: pointer;
            background: #fff;
            padding: 0;
            border: 0;
            width: 60px;
            height: 60px;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            outline: 0;
            visibility: hidden;
            transform: scale(0);
            opacity: 0;
            transition: 0.2s;
        }

        #scrollToTopButton.show {
            visibility: visible;
            transform: scale(1);
            opacity: 1;
        }
    </style>
    <button id="scrollToTopButton" onclick="scrollToTop(300,10);"><i class="fa fa-arrow-up"></i></button>
    <script>
        var html, body, scrollToTopButton;
        window.onload = function () {
            html = document.documentElement;
            body = document.body;
            scrollToTopButton = document.getElementById("scrollToTopButton");
        };
        function scrollToTop(totalTime, easingPower) {
            //console.log("here");
            var timeInterval = 1; //in ms
            var scrollTop = Math.round(body.scrollTop || html.scrollTop);
            //var by=- scrollTop;
            var timeLeft = totalTime;
            var scrollByPixel = setInterval(function () {
                var percentSpent = (totalTime - timeLeft) / totalTime;
                if (timeLeft >= 0) {
                    var newScrollTop = scrollTop * (1 - easeInOut(percentSpent, easingPower));
                    body.scrollTop = newScrollTop;
                    html.scrollTop = newScrollTop;
                    //console.log(easeInOut(percentSpent,easingPower));
                    timeLeft--;
                } else {
                    clearInterval(scrollByPixel);
                    //Add hash to the url after scrolling
                    //window.location.hash = hash;
                }
            }, timeInterval);
        }
        function easeInOut(t, power) {
            if (t < 0.5) {
                return 0.5 * Math.pow(2 * t, power);
            } else {
                return 0.5 * (2 - Math.pow(2 * (1 - t), power));
            }
        }
        window.onscroll = controlScrollToTopButton;
        function controlScrollToTopButton() {
            var windowInnerHeight = window.innerHeight;
            if (
                body.scrollTop > windowInnerHeight ||
                html.scrollTop > windowInnerHeight
            ) {
                scrollToTopButton.classList.add("show");

            } else {
                scrollToTopButton.classList.remove("show");
            }
        }
    </script>
    <!-- End of scrolling goto top button-->




    <script>

        // vars
        'use strict'
        var testim = document.getElementById("testim"),
            testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
            testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
            testimLeftArrow = document.getElementById("left-arrow"),
            testimRightArrow = document.getElementById("right-arrow"),
            testimSpeed = 10000,
            currentSlide = 0,
            currentActive = 0,
            testimTimer,
            touchStartPos,
            touchEndPos,
            touchPosDiff,
            ignoreTouch = 30;
        ;

        window.onload = function () {
            html = document.documentElement;
            body = document.body;
            scrollToTopButton = document.getElementById("scrollToTopButton");

            // Testim Script
            function playSlide(slide) {
                for (var k = 0; k < testimDots.length; k++) {
                    testimContent[k].classList.remove("active");
                    testimContent[k].classList.remove("inactive");
                    testimDots[k].classList.remove("active");
                }

                if (slide < 0) {
                    slide = currentSlide = testimContent.length - 1;
                }

                if (slide > testimContent.length - 1) {
                    slide = currentSlide = 0;
                }

                if (currentActive != currentSlide) {
                    testimContent[currentActive].classList.add("inactive");
                }
                testimContent[slide].classList.add("active");
                testimDots[slide].classList.add("active");

                currentActive = currentSlide;

                clearTimeout(testimTimer);
                testimTimer = setTimeout(function () {
                    playSlide(currentSlide += 1);
                }, testimSpeed)
            }

            testimLeftArrow.addEventListener("click", function () {
                playSlide(currentSlide -= 1);
            })

            testimRightArrow.addEventListener("click", function () {
                playSlide(currentSlide += 1);
            })

            for (var l = 0; l < testimDots.length; l++) {
                testimDots[l].addEventListener("click", function () {
                    playSlide(currentSlide = testimDots.indexOf(this));
                })
            }

            playSlide(currentSlide);

            // keyboard shortcuts
            document.addEventListener("keyup", function (e) {
                switch (e.keyCode) {
                    case 37:
                        testimLeftArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    default:
                        break;
                }
            })

            testim.addEventListener("touchstart", function (e) {
                touchStartPos = e.changedTouches[0].clientX;
            })

            testim.addEventListener("touchend", function (e) {
                touchEndPos = e.changedTouches[0].clientX;

                touchPosDiff = touchStartPos - touchEndPos;

                console.log(touchPosDiff);
                console.log(touchStartPos);
                console.log(touchEndPos);


                if (touchPosDiff > 0 + ignoreTouch) {
                    testimLeftArrow.click();
                } else if (touchPosDiff < 0 - ignoreTouch) {
                    testimRightArrow.click();
                } else {
                    return;
                }

            })
        }



        /*====================================================
                                CLIENTS
        ====================================================*/
        $(function () {

            $("#clients-list").owlCarousel({
                items: 8,
                autoplay: true,
                smartSpeed: 700,
                loop: true,
                autoplayHoverPause: true,

            });
        });

        /*====================================================
                        TEAM
====================================================*/
        $(function () {

            $("#team-members").owlCarousel({
                items: 3,
                autoplay: true,
                smartSpeed: 1500,
                loop: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    768: {
                        items: 3
                    }
                }
            });
        });

    </script>


    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '2683978131879689',
                cookie: true,
                xfbml: true,
                version: 'v6.0'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>

    <script>
        jQuery(document).ready(function ($) {
            var alterClass = function () {
                var ww = document.body.clientWidth;
                if (ww < 631) {
                    $('.change_container').addClass('my-ml-4');
                } else {
                    $('.change_container').removeClass('my-ml-4');
                };

                if (ww < 992) {
                    $('#change_it').removeClass('col-7 col-8 col-9 col-12 change_class_1602_1423 change_class_1423 change_class_1780');
                    $('#change_it').addClass('col-12');
                } else if (ww < 1010 && ww > 992) {
                    $('#change_it').removeClass('col-8 col-9 col-12 change_class_1602_1423 change_class_1423 change_class_1780');
                    $('#change_it').addClass('col-7');
                } else if (ww < 1423 && ww > 1010) {
                    $('#change_it').removeClass('col-9 col-12 change_class_1602_1423 change_class_1780');
                    $('#change_it').addClass('col-8 change_class_1423');
                } else if (ww < 1602 && ww > 1423) {
                    $('#change_it').removeClass('col-12 change_class_1780');
                    $('#change_it').addClass('col-9 change_class_1602_1423');
                } else if (ww > 1602) {
                    $('#change_it').addClass('col-12 change_class_1780');
                    $('#change_it').removeClass('col-9 change_class_1602_1423 change_class_1602_1423');
                };

            };
            $(window).resize(function () {
                alterClass();
            });
            //Fire it when the page first loads:
            alterClass();
        });
    </script>


</body>

</html>
