




<!DOCTYPE html>
<html>

<head>
    <!-- <head  prefix="og: http://ogp.me/ns#"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166780663-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166780663-1');
        gtag('set', { 'user_id': 'USER_ID' }); // Set the user ID using signed-in user_id.
        ga('set', 'userId', 'USER_ID'); // Set the user ID using signed-in user_id.
    </script>


    


<meta property="og:url" content="https://codeforchangenepal.com/blog/reasons-to-study-information-technology/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Reasons to study information technology" />
<meta property="og:description" content="Are you still looking at study options? Choosing a career path can be stressful and overwhelming. To find what your perfect career choice would be you should evaluate yourself and determined what you truly enjoy doing.

We’re in the 21st century and today everything’s about technology. It’s seen in almost every aspect of modern life. If you enjoy technology and specifically keeping up with the latest advances in the field of information technology, you might want to turn your hobby into a career. In today’s society, information is paramount and information technology (IT) influences all kinds of human activity. The benefits of the technology include escalating productivity in many work-related and personal tasks.
Information technology jobs fall within the full spectrum of computer technology and business. As an IT professional, you’ll be supporting your clients in reaching their goals and nurturing their corporate culture. Businesses rely on information technology to help them be more productive. This is a career that benefits any business by allowing companies to work more efficiently and to maximize productivity. And with that comes faster communication, electronic storage and the protection of important documentation.

Here are five reasons why should we study information technology
1. Variety of career choices
Information technology is incredibly diverse and it’s not just about fixing computers or laptops. This course will allow you to take your career in several different directions. Careers vary from technical writer, web developer, information technology director, chief technology officer and so much more. IT graduates will also be prepared to specialize in far wider areas of interest. The job market in computing and information technology is growing. These jobs require skill, training, and a logical thinking process. Many of these careers are demanding and stressful but most offer a hefty financial reward.

2. Practical approach
The biggest part of studying information technology is practical. Doing an information technology course, you won’t just learn the theoretical part but also get the opportunity to make things. With that, you can change or adjust things and implement what you’ve learned. Knowledge is important to any career field. It’s sometimes better to see what you’re learning by actually doing it. That way you’ll remember things quicker and longer and become successful in your field.

3. Flexible work style
When you’re looking for a job, your personal preferences count. If you prefer working on your own, there are jobs out there in information technology allowing you to do so. You’ll be able to work according to your schedules. Being flexible will also lead to better teamwork. For instance, when you have a doctor’s appointment you’ll have enough time to attend it. You’ll also be a happier and satisfied employee as you’ll feel empowered through being able to structure your work and personal life according to your needs. The opportunity to work for you might also present itself. Many information technology professionals have a full-time position at an established company while also running their own business after hours. By doing that you’ll grow your skills faster as you’ll be doing more than the usual amount of work.

4. Handsome income
Your choice to pursue a career in information technology is influenced by several factors. But without a doubt, one of the most positive factors is the amount of money you’ll make. Working yourself up the ladder can enable you to earn great money. Bear in mind, as a recent graduate only setting your foot in the door now, you won’t earn as much as someone with years in the industry. However, you can expect some pretty high salaries in your future, especially if you’re specializing in a research area or programming language.

5. Always in demand
As mentioned earlier, there are many careers to follow when specializing in information technology. As technology progresses the need for information technology professionals will only increase. And the better your skill set the more in demand your expertise will be. With jobs being so scarce, the information technology industry continues to show a promising demand trend. Majoring in information technology will expose you to a lot of opportunities and jobs. It doesn’t matter in which field of information technology you’re specializing in; there are jobs in this industry.

Studying something you love will give you a sense of achievement. You’ll have a new way of doing things. If you’re fascinated by the technology world, why not take it a step further? Your future starts now. And passing this course is one of the most important milestones in your life; it’s the key to finding your dream job. And what better way to turning a pastime into a full-time career." />
<meta property="og:image" content="/media/blog_images/rosie-11-1024x683-1-1024x480.jpg" />




    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Code for Change</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="../../static/logo.png?">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Required fonts -->
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="../../static/event/main.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/flaticon.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/slicknav.css">
    <link rel="stylesheet" type="text/css" href="../../static/event/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">






    <script src="https://kit.fontawesome.com/7bf3204f7d.js" crossorigin="anonymous"></script>

    
    <title>Django Blog</title>
    
</head>

<style>
    @media only screen and (max-width: 992px) {

        html,
        body {
            overflow-x: hidden;
        }
    }

    html{
        overflow-x: hidden;
    }

    /*-----------------
    Buttons CSS
    -----------------*/

    a.register-btn{
        background-color: #0d77b7 ;
        color: #ffffff;
        padding: 9px 24px;
        font-size: 15px;
        font-weight: 400;
    }

    a.register-btn:hover{
        background-color: #039;
        text-decoration: none;
        color: #ffffff;
        /* opacity: 0.75; */
    }

    a.sponsor-btn{
        background-color:  #EFEEEE;;
        border: 0.1px solid black;
        color: #000;
        padding: 9px 24px;
        font-size: 15px;
        font-weight: 400;
    }

    a.sponsor-btn:hover{
        background-color: darkgray;
        text-decoration: none;
        color: #000000;
        /* opacity: 0.75; */
    }

    .carousel-item {
        height: 650px;
    }

    .carousel-image-1 {
        background: url("../../static/s8.jpg");
        background-size: cover;
    }

    .carousel-image-2 {
        background: url("../../static/s5.jpg");
        background-size: cover;
    }

    .carousel-image-3 {
        background: url("../../static/s7.jpg");
        background-size: cover;
    }

    .carousel-image-4 {
        background: url("../../static/s4.jpg");
        background-size: cover;
    }

    .carousel-image-5 {
        background: url("../../static/s3.jpg");
        background-size: cover;
    }


    /*====================================================
                       STATS
======================================================*/

    #stats-cover {
        background-image: url("../../static/code.jpg");
    }

    #stats .content-box {
        background-color: rgba(0, 0, 0, .8);
    }

    .stats-item {
        padding: 30px 0;
    }

    .stats-item i {
        color: #34c6d3;
    }

    .stats-item h2 {
        color: #fff;
        font-size: 35px;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 1px;
    }

    .stats-item p {
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 0;
    }


    .content-box {
        padding: 20px 0 20px 0;
    }

    .content-title h3 {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin: 0 0 30px 0;
    }

    .content-title-white h3 {
        color: #fff;
    }

    .content-title-underline {
        width: 30px;
        height: 3px;
        background-color: #0077B5;
        margin: 0 auto 30px auto;
    }


    @import url(https://cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css);




    .testim {

        background: rgba(30, 30, 30);
        width: 100%;
        height: auto;
        top: 50%;

    }

    .testim .wrap {
        position: relative;
        width: 100%;
        max-width: 1020px;
        padding: 10px 10px;
        margin: auto;
    }

    .testim .arrow {
        display: block;
        position: absolute;
        color: #eee;
        cursor: pointer;
        font-size: 2em;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        padding: 5px;
        z-index: 999;
    }

    .testim .arrow:before {
        cursor: pointer;
    }

    .testim .arrow:hover {
        color: #ea830e;
    }


    .testim .arrow.left {
        left: 10px;
    }

    .testim .arrow.right {
        right: 10px;
    }

    .testim .dots {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 30px;
        left: 0;
        display: block;
        height: 12px;
        z-index: 999;
    }

    .testim .dots .dot {
        list-style-type: none;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #eee;
        margin: 0 10px;
        cursor: pointer;
        -webkit-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        position: relative;
    }

    .testim .dots .dot.active,
    .testim .dots .dot:hover {
        background: #ea830e;
        border-color: #ea830e;
    }

    .testim .dots .dot.active {
        -webkit-animation: testim-scale .5s ease-in-out forwards;
        -moz-animation: testim-scale .5s ease-in-out forwards;
        -ms-animation: testim-scale .5s ease-in-out forwards;
        -o-animation: testim-scale .5s ease-in-out forwards;
        animation: testim-scale .5s ease-in-out forwards;
    }

    .testim .cont {
        position: relative;
        overflow: hidden;
    }

    .testim .cont>div {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 0 70px 0;
        opacity: 0;
    }

    .testim .cont>div.inactive {
        opacity: 1;
    }


    .testim .cont>div.active {
        position: relative;
        opacity: 1;
    }


    .testim .cont div .img img {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 50%;
    }

    .testim .cont div h2 {
        color: #ea830e;
        font-size: 1em;
        margin: 15px 0;
    }

    .testim .cont div p {
        font-size: 1.15em;
        color: #eee;
        width: 80%;
        margin: auto;
    }

    .testim .cont div.active .img img {
        -webkit-animation: testim-show .5s ease-in-out forwards;
        -moz-animation: testim-show .5s ease-in-out forwards;
        -ms-animation: testim-show .5s ease-in-out forwards;
        -o-animation: testim-show .5s ease-in-out forwards;
        animation: testim-show .5s ease-in-out forwards;
    }

    .testim .cont div.active h2 {
        -webkit-animation: testim-content-in .4s ease-in-out forwards;
        -moz-animation: testim-content-in .4s ease-in-out forwards;
        -ms-animation: testim-content-in .4s ease-in-out forwards;
        -o-animation: testim-content-in .4s ease-in-out forwards;
        animation: testim-content-in .4s ease-in-out forwards;
    }

    .testim .cont div.active p {
        -webkit-animation: testim-content-in .5s ease-in-out forwards;
        -moz-animation: testim-content-in .5s ease-in-out forwards;
        -ms-animation: testim-content-in .5s ease-in-out forwards;
        -o-animation: testim-content-in .5s ease-in-out forwards;
        animation: testim-content-in .5s ease-in-out forwards;
    }

    .testim .cont div.inactive .img img {
        -webkit-animation: testim-hide .5s ease-in-out forwards;
        -moz-animation: testim-hide .5s ease-in-out forwards;
        -ms-animation: testim-hide .5s ease-in-out forwards;
        -o-animation: testim-hide .5s ease-in-out forwards;
        animation: testim-hide .5s ease-in-out forwards;
    }

    .testim .cont div.inactive h2 {
        -webkit-animation: testim-content-out .4s ease-in-out forwards;
        -moz-animation: testim-content-out .4s ease-in-out forwards;
        -ms-animation: testim-content-out .4s ease-in-out forwards;
        -o-animation: testim-content-out .4s ease-in-out forwards;
        animation: testim-content-out .4s ease-in-out forwards;
    }

    .testim .cont div.inactive p {
        -webkit-animation: testim-content-out .5s ease-in-out forwards;
        -moz-animation: testim-content-out .5s ease-in-out forwards;
        -ms-animation: testim-content-out .5s ease-in-out forwards;
        -o-animation: testim-content-out .5s ease-in-out forwards;
        animation: testim-content-out .5s ease-in-out forwards;
    }

    @-webkit-keyframes testim-scale {
        0% {
            -webkit-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -webkit-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-moz-keyframes testim-scale {
        0% {
            -moz-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -moz-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -moz-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -moz-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-ms-keyframes testim-scale {
        0% {
            -ms-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -ms-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -ms-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -ms-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-o-keyframes testim-scale {
        0% {
            -o-box-shadow: 0px 0px 0px 0px #eee;
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            -o-box-shadow: 0px 0px 10px 5px #eee;
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            -o-box-shadow: 0px 0px 10px 5px #ea830e;
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            -o-box-shadow: 0px 0px 0px 0px #ea830e;
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @keyframes testim-scale {
        0% {
            box-shadow: 0px 0px 0px 0px #eee;
        }

        35% {
            box-shadow: 0px 0px 10px 5px #eee;
        }

        70% {
            box-shadow: 0px 0px 10px 5px #ea830e;
        }

        100% {
            box-shadow: 0px 0px 0px 0px #ea830e;
        }
    }

    @-webkit-keyframes testim-content-in {
        from {
            opacity: 0;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-moz-keyframes testim-content-in {
        from {
            opacity: 0;
            -moz-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-ms-keyframes testim-content-in {
        from {
            opacity: 0;
            -ms-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @-o-keyframes testim-content-in {
        from {
            opacity: 0;
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @keyframes testim-content-in {
        from {
            opacity: 0;
            transform: translateY(100%);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @-webkit-keyframes testim-content-out {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-moz-keyframes testim-content-out {
        from {
            opacity: 1;
            -moz-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -moz-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-ms-keyframes testim-content-out {
        from {
            opacity: 1;
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @-o-keyframes testim-content-out {
        from {
            opacity: 1;
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }

    @keyframes testim-content-out {
        from {
            opacity: 1;
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-100%);
        }
    }

    @-webkit-keyframes testim-show {
        from {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @-moz-keyframes testim-show {
        from {
            opacity: 0;
            -moz-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -moz-transform: scale(1);
            transform: scale(1);
        }
    }

    @-ms-keyframes testim-show {
        from {
            opacity: 0;
            -ms-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1);
        }
    }

    @-o-keyframes testim-show {
        from {
            opacity: 0;
            -o-transform: scale(0);
            transform: scale(0);
        }

        to {
            opacity: 1;
            -o-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes testim-show {
        from {
            opacity: 0;
            transform: scale(0);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @-webkit-keyframes testim-hide {
        from {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }

    @-moz-keyframes testim-hide {
        from {
            opacity: 1;
            -moz-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -moz-transform: scale(0);
            transform: scale(0);
        }
    }

    @-ms-keyframes testim-hide {
        from {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -ms-transform: scale(0);
            transform: scale(0);
        }
    }

    @-o-keyframes testim-hide {
        from {
            opacity: 1;
            -o-transform: scale(1);
            transform: scale(1);
        }

        to {
            opacity: 0;
            -o-transform: scale(0);
            transform: scale(0);
        }
    }

    @keyframes testim-hide {
        from {
            opacity: 1;
            transform: scale(1);
        }

        to {
            opacity: 0;
            transform: scale(0);
        }
    }

    @media all and (max-width: 300px) {
        body {
            font-size: 14px;
        }
    }

    @media all and (max-width: 500px) {
        .testim .arrow {
            font-size: 1.5em;
        }

        .testim .cont div p {
            line-height: 25px;
        }

    }


    /*====================================================
                       TEAM
======================================================*/
    #team {
        background-color: white;
    }

    .team-member {
        margin: 0 15px;
    }

    .team-member-info {
        padding: 10px 0 30px 0;
    }

    h4.team-member-name {
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 2px;
    }

    h4.team-member-designation {
        color: #1c1fd4;
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 1px;
        margin-top: 5px;
    }

    @media only screen and (max-width: 992px) {
        li.slicknav_parent {
            margin-bottom: 1%;
        }

        div.bradcam_area {
            padding-left: 5%;
        }

        h2.contact-title {
            padding-left: 5%;
        }
    }

    @media only screen and (min-width: 992px) {
        div.blog-event-list {
            padding-left: 5%;
        }
    }

    i.fab:hover {
        transform: scale(1.2);
    }
</style>

<body>



    <!-- facebook comment plugin -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v6.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="294463594662444" theme_color="#0077B5">
    </div>

    <header>
        <div class="header-area">
            <div class="header-top_area" style="background-color: #E0F3FF;">
                <div class="container-fluid">
                    <div class="row" style="margin-bottom:-13px;">
                        <div class="col-12">
                            <div class="short_contact_list">
                                
                                <ul>
                                    <!-- <li><a href="#"> <i class="fas fa-user"></i><strong>
                                                Register as a volunteer</strong></a></li> -->
                                    <li><a href="../../login/index.html"><i class="fas fa-sign-in-alt"></i><strong>
                                                Login</strong></a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="../../index.html">
                                    <img src="../../static/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu  d-none d-lg-block" style="text-align: right !important;">
                                <nav>
                                    <ul id="navigation" style="margin-bottom: 0rem;">
                                        <li><a href="../../index.html">home</a></li>
                                        <li><a href="index.html#">About</a><i class="fa fa-caret-down pl-1"
                                            aria-hidden="true"></i>
                                            <ul class="submenu">
                                                <li><a href="../../members/about/index.html">About Us</a></li>
                                                <li><a href="../../members/team/index.html">Our Team</a></li>
                                                <li><a href="../../gallery/index.html">Gallery</a></li>
                                                <li><a href="../../faqs/index.html">FAQs</a></li>
                                                <li><a href="../../feedback/contact/index.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../list/index.html">Event</a></li>
                                        <li><a href="index.html#">Notes</a> <i class="fa fa-caret-down pl-1"
                                                aria-hidden="true"></i> </a>
                                            <ul class="submenu">
                                                <li><a href="../../notes/semester/subject/material/index.html">CSIT<i
                                                            class="fas fa-caret-right pl-2"
                                                            style="font-size: 100%;"></i></a>
                                                    <ul class="submenu" style="left: 170px; top: -1px;">
                                                        <li><a href="../../notes/sem1/material/index.html">1st
                                                                Semester</a>
                                                        <li><a href="../../notes/sem2/material/index.html">2nd
                                                                Semester</a>
                                                        <li><a href="../../notes/sem3/material/index.html">3rd
                                                                Semester</a>
                                                        <li><a href="../../notes/sem4/material/index.html">4th
                                                                Semester</a>
                                                        <li><a href="../../notes/sem5/material/index.html">5th
                                                                Semester</a>
                                                        <li><a href="../../notes/sem6/material/index.html">6th
                                                                Semester</a>
                                                        <li><a href="../../notes/sem7/material/index.html">7th
                                                                Semester</a>
                                                        <li><a href="../../notes/sem8/material/index.html">8th
                                                                Semester</a>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html#">BCA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../index.html">blog</a></li>
                                        <li><a href="../../ourimpact/index.html">Our Impact</a></li>

                                        
                                        <li>
                                            <a class="btn btn-primary p-2" href="index.html#" style="color: white;
                                                text-decoration: none;">Register</a>
                                            <ul class="submenu">
                                                <li><a href="../../members/register/member/index.html">as a Member</a>
                                                </li>
                                                <li><a href="../../members/register/executive/index.html">as an Executive</a>
                                                </li>
                                                <li><a href="../../members/register/supporter/index.html">as a supporter</a>
                                                </li>
                                                <li><a href="../../members/register/mentor/index.html">as as a mentor</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a class="btn btn-danger p-2" href="../../donate/index.html" style="color: white;
                                                text-decoration: none;">Donate</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

<script>
   FB.ui({
      method: 'share',
      href: 'https://codeforchangenepal.com/blog/1/',
   }, function (response) { });
</script>

<style>
   .change_class_1602_1423 {
      padding-left: 12%;
   }

   .change_class_1423 {
      padding-left: 6%;
   }

   .change_class_1780 {
      padding-left: 4%;
   }

   .my-ml-4 {
      margin-left: -4.5%;
   }
</style>

<!-- bradcam_area_start  -->
<div class="bradcam_area breadcam_bg_blog_detail bradcam_overlay">
   <div class="container">
      <div class="row">
         <div class="col-xl-12">
            <div class="bradcam_text">
               <h3>Blog details</h3>
               <p><a href="../../index.html">Home /</a> <a href="../index.html">Blog /</a> Blog
                  details</p>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- bradcam_area_end  -->

<!--================Blog Area =================-->
<section class="blog_area single-post-area section-padding">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-8 posts-list pl-5">
            <div class="container change_container">
               <div class="row">
                  <div class="col-12" id="change_it">
                     <div class="single-post">
                        <div class="feature-img">
                           <img class="img-fluid float-center" style='border:2px solid #000000;'
                              src="../../media/blog_images/rosie-11-1024x683-1-1024x480.jpg" alt="">
                        </div>
                        <div class="blog_details" style="word-wrap: break-word;">
                           <h2 class="text-center">Reasons to study information technology</h2>
                           
                           <center><img style="border-radius: 60%;" src="../../media/cache/83/f3/83f346ac0d51106cff3160b657a0f4fb.jpg" alt=""></center>
                           
                           <ul class="mt-3 mb-4" style="text-align: center!important;">
                              <li><a><i class="fa fa-user"></i> Bishal Bhandari</a></li>
                              <li><a><i class="fas fa-calendar"></i> May 6, 2020, 5:24 a.m.</a></li>
                           </ul>
                           <center>
                              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-size="large"
                                 class="twitter-share-button" data-show-count="false">Tweet</a>
                              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                           </center>
                           <center>
                              <div class="fb-like" data-href="https://codeforchangenepal.com/blog/1/"
                                 data-width="" data-layout="button_count" data-action="like" data-size="large"
                                 data-share="true"></div>
                           </center>
                           <p class="excert pl-3" style="border-left: 2px solid #0077B5;">
                              <p>Are you still looking at study options? Choosing a career path can be stressful and overwhelming. To find what your perfect career choice would be you should evaluate yourself and determined what you truly enjoy doing.</p>

<p>We’re in the 21st century and today everything’s about technology. It’s seen in almost every aspect of modern life. If you enjoy technology and specifically keeping up with the latest advances in the field of information technology, you might want to turn your hobby into a career. In today’s society, information is paramount and information technology (IT) influences all kinds of human activity. The benefits of the technology include escalating productivity in many work-related and personal tasks.<br>Information technology jobs fall within the full spectrum of computer technology and business. As an IT professional, you’ll be supporting your clients in reaching their goals and nurturing their corporate culture. Businesses rely on information technology to help them be more productive. This is a career that benefits any business by allowing companies to work more efficiently and to maximize productivity. And with that comes faster communication, electronic storage and the protection of important documentation.</p>

<p>Here are five reasons why should we study information technology<br>1. Variety of career choices<br>Information technology is incredibly diverse and it’s not just about fixing computers or laptops. This course will allow you to take your career in several different directions. Careers vary from technical writer, web developer, information technology director, chief technology officer and so much more. IT graduates will also be prepared to specialize in far wider areas of interest. The job market in computing and information technology is growing. These jobs require skill, training, and a logical thinking process. Many of these careers are demanding and stressful but most offer a hefty financial reward.</p>

<p>2. Practical approach<br>The biggest part of studying information technology is practical. Doing an information technology course, you won’t just learn the theoretical part but also get the opportunity to make things. With that, you can change or adjust things and implement what you’ve learned. Knowledge is important to any career field. It’s sometimes better to see what you’re learning by actually doing it. That way you’ll remember things quicker and longer and become successful in your field.</p>

<p>3. Flexible work style<br>When you’re looking for a job, your personal preferences count. If you prefer working on your own, there are jobs out there in information technology allowing you to do so. You’ll be able to work according to your schedules. Being flexible will also lead to better teamwork. For instance, when you have a doctor’s appointment you’ll have enough time to attend it. You’ll also be a happier and satisfied employee as you’ll feel empowered through being able to structure your work and personal life according to your needs. The opportunity to work for you might also present itself. Many information technology professionals have a full-time position at an established company while also running their own business after hours. By doing that you’ll grow your skills faster as you’ll be doing more than the usual amount of work.</p>

<p>4. Handsome income<br>Your choice to pursue a career in information technology is influenced by several factors. But without a doubt, one of the most positive factors is the amount of money you’ll make. Working yourself up the ladder can enable you to earn great money. Bear in mind, as a recent graduate only setting your foot in the door now, you won’t earn as much as someone with years in the industry. However, you can expect some pretty high salaries in your future, especially if you’re specializing in a research area or programming language.</p>

<p>5. Always in demand<br>As mentioned earlier, there are many careers to follow when specializing in information technology. As technology progresses the need for information technology professionals will only increase. And the better your skill set the more in demand your expertise will be. With jobs being so scarce, the information technology industry continues to show a promising demand trend. Majoring in information technology will expose you to a lot of opportunities and jobs. It doesn’t matter in which field of information technology you’re specializing in; there are jobs in this industry.</p>

<p>Studying something you love will give you a sense of achievement. You’ll have a new way of doing things. If you’re fascinated by the technology world, why not take it a step further? Your future starts now. And passing this course is one of the most important milestones in your life; it’s the key to finding your dream job. And what better way to turning a pastime into a full-time career.</p></p>
                        </div>

                        <div class="fb-comments" data-href="https://codeforchangenepal.com/blog/1/"
                           data-numposts="3" data-width="100%"></div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="col-lg-4 pt-5 pr-5">
            <div class="blog_right_sidebar">
               <aside class="">
                  <div class="image">
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad1.png"
                           alt="">
                     </a>
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad2.png"
                           alt="">
                     </a>
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad3.png"
                           alt="">
                     </a>
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad4.png"
                           alt="">
                     </a>
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad3.png"
                           alt="">
                     </a>
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad2.png"
                           alt="">
                     </a>
                     <a href="https://esewa.com.np/#/home" target="_blank">
                        <img class="float-right" href="https://esewa.com.np/#/home"
                           style='border:2px solid #000000; margin-bottom: 20px;' src="../../static/test/testad1.png"
                           alt="">
                     </a>
                     
                  </div>
               </aside>
            </div>
         </div>
      </div>
      <!-- <div>
         <ul class="pager">
            
            <li class="previous">
               <a href="/blog/0/">&larr; Previous Post</a>
            </li>
            
            
         </ul>
      </div> -->

   </div>
</section>
<!--================ Blog Area end =================-->




    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="index.html#">
                                    <img src="../../static/logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                We are Open platform for the learners to learn and trainers to transfer their learning
                                to
                                learners.
                                We are the group of Young people uniting all the IT students and professionals under the
                                same roof
                                for the technological revolutions.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.linkedin.com/company/codeforchangenepal" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/Code-for-Change-294463594662444/"
                                            target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/codeforchangeofficial/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/CodeforChange2" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UC9x8pdE8UWErO6hW2mJSVLQ"
                                            target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <style>
                        .footer_link {
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    </style>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <hr>
                            <ul class="footer_link">
                                <li><a href="index.html#">Hackathons</a></li>
                                <li><a href="index.html#">Internships</a></li>
                                <li><a href="index.html#">Workshops</a></li>
                                <li><a href="index.html#">Entrance Preparation</a></li>
                                <li><a href="index.html#">Job Placement</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <hr>
                            <ul class="footer_link">
                                <li><a href="../../members/about/index.html">About</a></li>
                                <li><a href="../../list/index.html">Event</a></li>
                                <li><a href="../index.html">Blog</a></li>
                                <li><a href="../../notes/semester/subject/material/index.html">Notes</a></li>
                                <li><a href="../../members/team/index.html">Our Team</a></li>
                                <li><a href="../../ourimpact/index.html">Our Impact</a></li>
                                <li><a href="../../feedback/contact/index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="fb-page" data-href="https://www.facebook.com/Code-for-Change-294463594662444/"
                            data-tabs="timeline" data-width="" data-height="320px" data-small-header="false"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/Code-for-Change-294463594662444/"
                                class="fb-xfbml-parse-ignore"><a
                                    href="https://www.facebook.com/Code-for-Change-294463594662444/">Code for Change</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved by <a
                                href="https://colorlib.com" target="_blank">Code for Change</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="../../static/js/jquery.js" type="text/javascript"></script>
    <script src="../../static/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../../static/js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/jquery.waypoints.min.js" type="text/javascript"></script>

    <script src="../../static/js/ajax-form.js" type="text/javascript"></script>
    <script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../static/js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
    <script src="../../static/js/jquery.form.js" type="text/javascript"></script>
    <script src="../../static/js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="../../static/js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="../../static/js/main.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/plugins.js" type="text/javascript"></script>
    <script src="https://codeforchangenepal.com/static/js/popper.min.js" type="text/javascript"></script>
    <script src="../../static/js/wow.min.js" type="text/javascript"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>



    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>



    <style>
        #scrollToTopButton {
            position: fixed;
            bottom: 40px;
            left: 20px;
            border-radius: 50%;
            cursor: pointer;
            background: #fff;
            padding: 0;
            border: 0;
            width: 60px;
            height: 60px;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            outline: 0;
            visibility: hidden;
            transform: scale(0);
            opacity: 0;
            transition: 0.2s;
        }

        #scrollToTopButton.show {
            visibility: visible;
            transform: scale(1);
            opacity: 1;
        }
    </style>
    <button id="scrollToTopButton" onclick="scrollToTop(300,10);"><i class="fa fa-arrow-up"></i></button>
    <script>
        var html, body, scrollToTopButton;
        window.onload = function () {
            html = document.documentElement;
            body = document.body;
            scrollToTopButton = document.getElementById("scrollToTopButton");
        };
        function scrollToTop(totalTime, easingPower) {
            //console.log("here");
            var timeInterval = 1; //in ms
            var scrollTop = Math.round(body.scrollTop || html.scrollTop);
            //var by=- scrollTop;
            var timeLeft = totalTime;
            var scrollByPixel = setInterval(function () {
                var percentSpent = (totalTime - timeLeft) / totalTime;
                if (timeLeft >= 0) {
                    var newScrollTop = scrollTop * (1 - easeInOut(percentSpent, easingPower));
                    body.scrollTop = newScrollTop;
                    html.scrollTop = newScrollTop;
                    //console.log(easeInOut(percentSpent,easingPower));
                    timeLeft--;
                } else {
                    clearInterval(scrollByPixel);
                    //Add hash to the url after scrolling
                    //window.location.hash = hash;
                }
            }, timeInterval);
        }
        function easeInOut(t, power) {
            if (t < 0.5) {
                return 0.5 * Math.pow(2 * t, power);
            } else {
                return 0.5 * (2 - Math.pow(2 * (1 - t), power));
            }
        }
        window.onscroll = controlScrollToTopButton;
        function controlScrollToTopButton() {
            var windowInnerHeight = window.innerHeight;
            if (
                body.scrollTop > windowInnerHeight ||
                html.scrollTop > windowInnerHeight
            ) {
                scrollToTopButton.classList.add("show");

            } else {
                scrollToTopButton.classList.remove("show");
            }
        }
    </script>
    <!-- End of scrolling goto top button-->




    <script>

        // vars
        'use strict'
        var testim = document.getElementById("testim"),
            testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
            testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
            testimLeftArrow = document.getElementById("left-arrow"),
            testimRightArrow = document.getElementById("right-arrow"),
            testimSpeed = 10000,
            currentSlide = 0,
            currentActive = 0,
            testimTimer,
            touchStartPos,
            touchEndPos,
            touchPosDiff,
            ignoreTouch = 30;
        ;

        window.onload = function () {
            html = document.documentElement;
            body = document.body;
            scrollToTopButton = document.getElementById("scrollToTopButton");

            // Testim Script
            function playSlide(slide) {
                for (var k = 0; k < testimDots.length; k++) {
                    testimContent[k].classList.remove("active");
                    testimContent[k].classList.remove("inactive");
                    testimDots[k].classList.remove("active");
                }

                if (slide < 0) {
                    slide = currentSlide = testimContent.length - 1;
                }

                if (slide > testimContent.length - 1) {
                    slide = currentSlide = 0;
                }

                if (currentActive != currentSlide) {
                    testimContent[currentActive].classList.add("inactive");
                }
                testimContent[slide].classList.add("active");
                testimDots[slide].classList.add("active");

                currentActive = currentSlide;

                clearTimeout(testimTimer);
                testimTimer = setTimeout(function () {
                    playSlide(currentSlide += 1);
                }, testimSpeed)
            }

            testimLeftArrow.addEventListener("click", function () {
                playSlide(currentSlide -= 1);
            })

            testimRightArrow.addEventListener("click", function () {
                playSlide(currentSlide += 1);
            })

            for (var l = 0; l < testimDots.length; l++) {
                testimDots[l].addEventListener("click", function () {
                    playSlide(currentSlide = testimDots.indexOf(this));
                })
            }

            playSlide(currentSlide);

            // keyboard shortcuts
            document.addEventListener("keyup", function (e) {
                switch (e.keyCode) {
                    case 37:
                        testimLeftArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    case 39:
                        testimRightArrow.click();
                        break;

                    default:
                        break;
                }
            })

            testim.addEventListener("touchstart", function (e) {
                touchStartPos = e.changedTouches[0].clientX;
            })

            testim.addEventListener("touchend", function (e) {
                touchEndPos = e.changedTouches[0].clientX;

                touchPosDiff = touchStartPos - touchEndPos;

                console.log(touchPosDiff);
                console.log(touchStartPos);
                console.log(touchEndPos);


                if (touchPosDiff > 0 + ignoreTouch) {
                    testimLeftArrow.click();
                } else if (touchPosDiff < 0 - ignoreTouch) {
                    testimRightArrow.click();
                } else {
                    return;
                }

            })
        }



        /*====================================================
                                CLIENTS
        ====================================================*/
        $(function () {

            $("#clients-list").owlCarousel({
                items: 8,
                autoplay: true,
                smartSpeed: 700,
                loop: true,
                autoplayHoverPause: true,

            });
        });

        /*====================================================
                        TEAM
====================================================*/
        $(function () {

            $("#team-members").owlCarousel({
                items: 3,
                autoplay: true,
                smartSpeed: 1500,
                loop: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    768: {
                        items: 3
                    }
                }
            });
        });

    </script>


    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '2683978131879689',
                cookie: true,
                xfbml: true,
                version: 'v6.0'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>

    <script>
        jQuery(document).ready(function ($) {
            var alterClass = function () {
                var ww = document.body.clientWidth;
                if (ww < 631) {
                    $('.change_container').addClass('my-ml-4');
                } else {
                    $('.change_container').removeClass('my-ml-4');
                };

                if (ww < 992) {
                    $('#change_it').removeClass('col-7 col-8 col-9 col-12 change_class_1602_1423 change_class_1423 change_class_1780');
                    $('#change_it').addClass('col-12');
                } else if (ww < 1010 && ww > 992) {
                    $('#change_it').removeClass('col-8 col-9 col-12 change_class_1602_1423 change_class_1423 change_class_1780');
                    $('#change_it').addClass('col-7');
                } else if (ww < 1423 && ww > 1010) {
                    $('#change_it').removeClass('col-9 col-12 change_class_1602_1423 change_class_1780');
                    $('#change_it').addClass('col-8 change_class_1423');
                } else if (ww < 1602 && ww > 1423) {
                    $('#change_it').removeClass('col-12 change_class_1780');
                    $('#change_it').addClass('col-9 change_class_1602_1423');
                } else if (ww > 1602) {
                    $('#change_it').addClass('col-12 change_class_1780');
                    $('#change_it').removeClass('col-9 change_class_1602_1423 change_class_1602_1423');
                };

            };
            $(window).resize(function () {
                alterClass();
            });
            //Fire it when the page first loads:
            alterClass();
        });
    </script>


</body>

</html>
